Font: Anton  Style: Regular
Point Size: 48   SP/PD Ratio: 10.4%

Characters included: 113/2398
Missing characters: 2285
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 65311	Hex: FF1F	Char [？]
ID: 12316	Hex: 301C	Char [〜]
ID: 776	Hex: 308	Char [̈]
ID: 772	Hex: 304	Char [̄]
ID: 769	Hex: 301	Char [́]
ID: 956	Hex: 3BC	Char [μ]
ID: 12539	Hex: 30FB	Char [・]
ID: 807	Hex: 327	Char [̧]
ID: 773	Hex: 305	Char [̅]
ID: 8286	Hex: 205E	Char [⁞]
ID: 8298	Hex: 206A	Char [⁪]
ID: 8299	Hex: 206B	Char [⁫]
ID: 8300	Hex: 206C	Char [⁬]
ID: 8301	Hex: 206D	Char [⁭]
ID: 8302	Hex: 206E	Char [⁮]
ID: 8303	Hex: 206F	Char [⁯]
ID: 9633	Hex: 25A1	Char [□]
ID: 12289	Hex: 3001	Char [、]
ID: 65306	Hex: FF1A	Char [：]
ID: 65281	Hex: FF01	Char [！]
ID: 65322	Hex: FF2A	Char [Ｊ]
ID: 12442	Hex: 309A	Char [゚]
ID: 12541	Hex: 30FD	Char [ヽ]
ID: 12542	Hex: 30FE	Char [ヾ]
ID: 12445	Hex: 309D	Char [ゝ]
ID: 12446	Hex: 309E	Char [ゞ]
ID: 12291	Hex: 3003	Char [〃]
ID: 21516	Hex: 540C	Char [同]
ID: 12293	Hex: 3005	Char [々]
ID: 12294	Hex: 3006	Char [〆]
ID: 12295	Hex: 3007	Char [〇]
ID: 12540	Hex: 30FC	Char [ー]
ID: 9670	Hex: 25C6	Char [◆]
ID: 9632	Hex: 25A0	Char [■]
ID: 9651	Hex: 25B3	Char [△]
ID: 9650	Hex: 25B2	Char [▲]
ID: 9661	Hex: 25BD	Char [▽]
ID: 9660	Hex: 25BC	Char [▼]
ID: 8251	Hex: 203B	Char [※]
ID: 12306	Hex: 3012	Char [〒]
ID: 8594	Hex: 2192	Char [→]
ID: 8592	Hex: 2190	Char [←]
ID: 8593	Hex: 2191	Char [↑]
ID: 8595	Hex: 2193	Char [↓]
ID: 12307	Hex: 3013	Char [〓]
ID: 949	Hex: 3B5	Char [ε]
ID: 8715	Hex: 220B	Char [∋]
ID: 8838	Hex: 2286	Char [⊆]
ID: 8839	Hex: 2287	Char [⊇]
ID: 8834	Hex: 2282	Char [⊂]
ID: 8835	Hex: 2283	Char [⊃]
ID: 12353	Hex: 3041	Char [ぁ]
ID: 12354	Hex: 3042	Char [あ]
ID: 12355	Hex: 3043	Char [ぃ]
ID: 12356	Hex: 3044	Char [い]
ID: 12357	Hex: 3045	Char [ぅ]
ID: 12358	Hex: 3046	Char [う]
ID: 12359	Hex: 3047	Char [ぇ]
ID: 12360	Hex: 3048	Char [え]
ID: 12361	Hex: 3049	Char [ぉ]
ID: 12362	Hex: 304A	Char [お]
ID: 12363	Hex: 304B	Char [か]
ID: 12364	Hex: 304C	Char [が]
ID: 12365	Hex: 304D	Char [き]
ID: 12366	Hex: 304E	Char [ぎ]
ID: 12367	Hex: 304F	Char [く]
ID: 12368	Hex: 3050	Char [ぐ]
ID: 12369	Hex: 3051	Char [け]
ID: 12370	Hex: 3052	Char [げ]
ID: 12371	Hex: 3053	Char [こ]
ID: 12372	Hex: 3054	Char [ご]
ID: 12373	Hex: 3055	Char [さ]
ID: 12374	Hex: 3056	Char [ざ]
ID: 12375	Hex: 3057	Char [し]
ID: 12376	Hex: 3058	Char [じ]
ID: 12377	Hex: 3059	Char [す]
ID: 12378	Hex: 305A	Char [ず]
ID: 12379	Hex: 305B	Char [せ]
ID: 12380	Hex: 305C	Char [ぜ]
ID: 12381	Hex: 305D	Char [そ]
ID: 12382	Hex: 305E	Char [ぞ]
ID: 12383	Hex: 305F	Char [た]
ID: 12449	Hex: 30A1	Char [ァ]
ID: 12450	Hex: 30A2	Char [ア]
ID: 12451	Hex: 30A3	Char [ィ]
ID: 12452	Hex: 30A4	Char [イ]
ID: 12453	Hex: 30A5	Char [ゥ]
ID: 12454	Hex: 30A6	Char [ウ]
ID: 12455	Hex: 30A7	Char [ェ]
ID: 12456	Hex: 30A8	Char [エ]
ID: 12457	Hex: 30A9	Char [ォ]
ID: 12458	Hex: 30AA	Char [オ]
ID: 12459	Hex: 30AB	Char [カ]
ID: 12460	Hex: 30AC	Char [ガ]
ID: 12461	Hex: 30AD	Char [キ]
ID: 12462	Hex: 30AE	Char [ギ]
ID: 12463	Hex: 30AF	Char [ク]
ID: 12464	Hex: 30B0	Char [グ]
ID: 12465	Hex: 30B1	Char [ケ]
ID: 12466	Hex: 30B2	Char [ゲ]
ID: 12467	Hex: 30B3	Char [コ]
ID: 12468	Hex: 30B4	Char [ゴ]
ID: 12469	Hex: 30B5	Char [サ]
ID: 12470	Hex: 30B6	Char [ザ]
ID: 12471	Hex: 30B7	Char [シ]
ID: 12472	Hex: 30B8	Char [ジ]
ID: 12473	Hex: 30B9	Char [ス]
ID: 12474	Hex: 30BA	Char [ズ]
ID: 12475	Hex: 30BB	Char [セ]
ID: 12476	Hex: 30BC	Char [ゼ]
ID: 12477	Hex: 30BD	Char [ソ]
ID: 12478	Hex: 30BE	Char [ゾ]
ID: 12479	Hex: 30BF	Char [タ]
ID: 913	Hex: 391	Char [Α]
ID: 914	Hex: 392	Char [Β]
ID: 915	Hex: 393	Char [Γ]
ID: 916	Hex: 394	Char [Δ]
ID: 917	Hex: 395	Char [Ε]
ID: 918	Hex: 396	Char [Ζ]
ID: 919	Hex: 397	Char [Η]
ID: 920	Hex: 398	Char [Θ]
ID: 921	Hex: 399	Char [Ι]
ID: 922	Hex: 39A	Char [Κ]
ID: 923	Hex: 39B	Char [Λ]
ID: 924	Hex: 39C	Char [Μ]
ID: 925	Hex: 39D	Char [Ν]
ID: 926	Hex: 39E	Char [Ξ]
ID: 927	Hex: 39F	Char [Ο]
ID: 928	Hex: 3A0	Char [Π]
ID: 929	Hex: 3A1	Char [Ρ]
ID: 932	Hex: 3A4	Char [Τ]
ID: 933	Hex: 3A5	Char [Υ]
ID: 934	Hex: 3A6	Char [Φ]
ID: 935	Hex: 3A7	Char [Χ]
ID: 936	Hex: 3A8	Char [Ψ]
ID: 1040	Hex: 410	Char [А]
ID: 1041	Hex: 411	Char [Б]
ID: 1042	Hex: 412	Char [В]
ID: 1043	Hex: 413	Char [Г]
ID: 1044	Hex: 414	Char [Д]
ID: 1045	Hex: 415	Char [Е]
ID: 1025	Hex: 401	Char [Ё]
ID: 1046	Hex: 416	Char [Ж]
ID: 1047	Hex: 417	Char [З]
ID: 1048	Hex: 418	Char [И]
ID: 1049	Hex: 419	Char [Й]
ID: 1050	Hex: 41A	Char [К]
ID: 1051	Hex: 41B	Char [Л]
ID: 1052	Hex: 41C	Char [М]
ID: 1053	Hex: 41D	Char [Н]
ID: 1054	Hex: 41E	Char [О]
ID: 1055	Hex: 41F	Char [П]
ID: 1056	Hex: 420	Char [Р]
ID: 1057	Hex: 421	Char [С]
ID: 1058	Hex: 422	Char [Т]
ID: 1059	Hex: 423	Char [У]
ID: 1060	Hex: 424	Char [Ф]
ID: 1061	Hex: 425	Char [Х]
ID: 1062	Hex: 426	Char [Ц]
ID: 1063	Hex: 427	Char [Ч]
ID: 1064	Hex: 428	Char [Ш]
ID: 1065	Hex: 429	Char [Щ]
ID: 1066	Hex: 42A	Char [Ъ]
ID: 1067	Hex: 42B	Char [Ы]
ID: 1068	Hex: 42C	Char [Ь]
ID: 1069	Hex: 42D	Char [Э]
ID: 9472	Hex: 2500	Char [─]
ID: 9474	Hex: 2502	Char [│]
ID: 9484	Hex: 250C	Char [┌]
ID: 9488	Hex: 2510	Char [┐]
ID: 9496	Hex: 2518	Char [┘]
ID: 9492	Hex: 2514	Char [└]
ID: 9500	Hex: 251C	Char [├]
ID: 9516	Hex: 252C	Char [┬]
ID: 9508	Hex: 2524	Char [┤]
ID: 9524	Hex: 2534	Char [┴]
ID: 9532	Hex: 253C	Char [┼]
ID: 9473	Hex: 2501	Char [━]
ID: 9475	Hex: 2503	Char [┃]
ID: 9487	Hex: 250F	Char [┏]
ID: 9491	Hex: 2513	Char [┓]
ID: 9499	Hex: 251B	Char [┛]
ID: 9495	Hex: 2517	Char [┗]
ID: 9507	Hex: 2523	Char [┣]
ID: 9523	Hex: 2533	Char [┳]
ID: 9515	Hex: 252B	Char [┫]
ID: 9531	Hex: 253B	Char [┻]
ID: 9547	Hex: 254B	Char [╋]
ID: 9504	Hex: 2520	Char [┠]
ID: 9519	Hex: 252F	Char [┯]
ID: 9512	Hex: 2528	Char [┨]
ID: 9527	Hex: 2537	Char [┷]
ID: 9535	Hex: 253F	Char [┿]
ID: 9501	Hex: 251D	Char [┝]
ID: 9520	Hex: 2530	Char [┰]
ID: 9509	Hex: 2525	Char [┥]
ID: 9528	Hex: 2538	Char [┸]
ID: 20124	Hex: 4E9C	Char [亜]
ID: 21782	Hex: 5516	Char [唖]
ID: 38463	Hex: 963F	Char [阿]
ID: 38563	Hex: 96A3	Char [隣]
ID: 23030	Hex: 59F6	Char [姶]
ID: 24746	Hex: 60AA	Char [悪]
ID: 33564	Hex: 831C	Char [茜]
ID: 31312	Hex: 7A50	Char [穐]
ID: 28197	Hex: 6E25	Char [渥]
ID: 38498	Hex: 9662	Char [院]
ID: 20044	Hex: 4E4C	Char [乌]
ID: 32701	Hex: 7FBD	Char [羽]
ID: 36802	Hex: 8FC2	Char [迂]
ID: 38632	Hex: 96E8	Char [雨]
ID: 21359	Hex: 536F	Char [卯]
ID: 40520	Hex: 9E48	Char [鹈]
ID: 30867	Hex: 7893	Char [碓]
ID: 33276	Hex: 81FC	Char [臼]
ID: 22040	Hex: 5618	Char [嘘]
ID: 21591	Hex: 5457	Char [呗]
ID: 27421	Hex: 6B1D	Char [欝]
ID: 40151	Hex: 9CD7	Char [鳗]
ID: 23013	Hex: 59E5	Char [姥]
ID: 21417	Hex: 53A9	Char [厩]
ID: 38384	Hex: 95F0	Char [闰]
ID: 22082	Hex: 5642	Char [噂]
ID: 36816	Hex: 8FD0	Char [运]
ID: 26106	Hex: 65FA	Char [旺]
ID: 27572	Hex: 6BB4	Char [殴]
ID: 34948	Hex: 8884	Char [袄]
ID: 40236	Hex: 9D2C	Char [鴬]
ID: 40206	Hex: 9D0E	Char [鴎]
ID: 20206	Hex: 4EEE	Char [仮]
ID: 26214	Hex: 6666	Char [晦]
ID: 28023	Hex: 6D77	Char [海]
ID: 32117	Hex: 7D75	Char [絵]
ID: 23830	Hex: 5D16	Char [崖]
ID: 22823	Hex: 5927	Char [大]
ID: 32966	Hex: 80C6	Char [胆]
ID: 12395	Hex: 306B	Char [に]
ID: 22793	Hex: 5909	Char [変]
ID: 36523	Hex: 8EAB	Char [身]
ID: 30097	Hex: 7591	Char [疑]
ID: 12391	Hex: 3067	Char [で]
ID: 30003	Hex: 7533	Char [申]
ID: 35379	Hex: 8A33	Char [訳]
ID: 12394	Hex: 306A	Char [な]
ID: 26707	Hex: 6853	Char [桓]
ID: 26874	Hex: 68FA	Char [棺]
ID: 27475	Hex: 6B53	Char [歓]
ID: 24112	Hex: 5E30	Char [帰]
ID: 27671	Hex: 6C17	Char [気]
ID: 26234	Hex: 667A	Char [智]
ID: 24693	Hex: 6075	Char [恵]
ID: 12398	Hex: 306E	Char [の]
ID: 35215	Hex: 898F	Char [規]
ID: 21046	Hex: 5236	Char [制]
ID: 39640	Hex: 9AD8	Char [高]
ID: 20385	Hex: 4FA1	Char [価]
ID: 12524	Hex: 30EC	Char [レ]
ID: 12523	Hex: 30EB	Char [ル]
ID: 31354	Hex: 7A7A	Char [空]
ID: 33145	Hex: 8179	Char [腹]
ID: 20055	Hex: 4E57	Char [乗]
ID: 39340	Hex: 99AC	Char [馬]
ID: 24189	Hex: 5E7D	Char [幽]
ID: 38666	Hex: 970A	Char [霊]
ID: 25836	Hex: 64EC	Char [擬]
ID: 20284	Hex: 4F3C	Char [似]
ID: 27005	Hex: 697D	Char [楽]
ID: 22120	Hex: 5668	Char [器]
ID: 12488	Hex: 30C8	Char [ト]
ID: 12522	Hex: 30EA	Char [リ]
ID: 12483	Hex: 30C3	Char [ッ]
ID: 27450	Hex: 6B3A	Char [欺]
ID: 24565	Hex: 5FF5	Char [念]
ID: 33521	Hex: 82F1	Char [英]
ID: 38596	Hex: 96C4	Char [雄]
ID: 27578	Hex: 6BBA	Char [殺]
ID: 20154	Hex: 4EBA	Char [人]
ID: 24754	Hex: 60B2	Char [悲]
ID: 12415	Hex: 307F	Char [み]
ID: 25163	Hex: 624B	Char [手]
ID: 32177	Hex: 7DB1	Char [綱]
ID: 12388	Hex: 3064	Char [つ]
ID: 30149	Hex: 75C5	Char [病]
ID: 12399	Hex: 306F	Char [は]
ID: 38536	Hex: 9688	Char [隈]
ID: 12486	Hex: 30C6	Char [テ]
ID: 26446	Hex: 674E	Char [李]
ID: 27211	Hex: 6A4B	Char [橋]
ID: 12515	Hex: 30E3	Char [ャ]
ID: 12505	Hex: 30D9	Char [ベ]
ID: 21151	Hex: 529F	Char [功]
ID: 26376	Hex: 6708	Char [月]
ID: 35686	Hex: 8B66	Char [警]
ID: 35222	Hex: 8996	Char [視]
ID: 12491	Hex: 30CB	Char [ニ]
ID: 12531	Hex: 30F3	Char [ン]
ID: 12503	Hex: 30D7	Char [プ]
ID: 36557	Hex: 8ECD	Char [軍]
ID: 37089	Hex: 90E1	Char [郡]
ID: 20711	Hex: 50E7	Char [僧]
ID: 20406	Hex: 4FB6	Char [侶]
ID: 34915	Hex: 8863	Char [衣]
ID: 12481	Hex: 30C1	Char [チ]
ID: 30465	Hex: 7701	Char [省]
ID: 29359	Hex: 72AF	Char [犯]
ID: 32618	Hex: 7F6A	Char [罪]
ID: 32773	Hex: 8005	Char [者]
ID: 24351	Hex: 5F1F	Char [弟]
ID: 30002	Hex: 7532	Char [甲]
ID: 26000	Hex: 6590	Char [斐]
ID: 39740	Hex: 9B3C	Char [鬼]
ID: 30476	Hex: 770C	Char [県]
ID: 27849	Hex: 6CC9	Char [泉]
ID: 37549	Hex: 92AD	Char [銭]
ID: 38512	Hex: 9670	Char [陰]
ID: 38525	Hex: 967D	Char [陽]
ID: 29572	Hex: 7384	Char [玄]
ID: 23455	Hex: 5B9F	Char [実]
ID: 39443	Hex: 9A13	Char [験]
ID: 30340	Hex: 7684	Char [的]
ID: 24314	Hex: 5EFA	Char [建]
ID: 20803	Hex: 5143	Char [元]
ID: 32080	Hex: 7D50	Char [結]
ID: 21512	Hex: 5408	Char [合]
ID: 12513	Hex: 30E1	Char [メ]
ID: 12487	Hex: 30C7	Char [デ]
ID: 30331	Hex: 767B	Char [登]
ID: 37682	Hex: 9332	Char [録]
ID: 35199	Hex: 897F	Char [西]
ID: 23433	Hex: 5B89	Char [安]
ID: 12434	Hex: 3092	Char [を]
ID: 36865	Hex: 9001	Char [送]
ID: 12387	Hex: 3063	Char [っ]
ID: 35211	Hex: 898B	Char [見]
ID: 12427	Hex: 308B	Char [る]
ID: 12417	Hex: 3081	Char [め]
ID: 30740	Hex: 7814	Char [研]
ID: 31350	Hex: 7A76	Char [究]
ID: 12516	Hex: 30E4	Char [ヤ]
ID: 32937	Hex: 80A9	Char [肩]
ID: 25552	Hex: 63D0	Char [提]
ID: 20379	Hex: 4F9B	Char [供]
ID: 29356	Hex: 72AC	Char [犬]
ID: 29575	Hex: 7387	Char [率]
ID: 27880	Hex: 6CE8	Char [注]
ID: 12510	Hex: 30DE	Char [マ]
ID: 27934	Hex: 6D1E	Char [洞]
ID: 31391	Hex: 7A9F	Char [窟]
ID: 12480	Hex: 30C0	Char [ダ]
ID: 12502	Hex: 30D6	Char [ブ]
ID: 12484	Hex: 30C4	Char [ツ]
ID: 25496	Hex: 6398	Char [掘]
ID: 12426	Hex: 308A	Char [り]
ID: 12414	Hex: 307E	Char [ま]
ID: 21427	Hex: 53B3	Char [厳]
ID: 23798	Hex: 5CF6	Char [島]
ID: 21644	Hex: 548C	Char [和]
ID: 38899	Hex: 97F3	Char [音]
ID: 29694	Hex: 73FE	Char [現]
ID: 22312	Hex: 5728	Char [在]
ID: 28151	Hex: 6DF7	Char [混]
ID: 12435	Hex: 3093	Char [ん]
ID: 20469	Hex: 4FF5	Char [俵]
ID: 20170	Hex: 4ECA	Char [今]
ID: 23130	Hex: 5A5A	Char [婚]
ID: 38281	Hex: 9589	Char [閉]
ID: 36796	Hex: 8FBC	Char [込]
ID: 12425	Hex: 3089	Char [ら]
ID: 12428	Hex: 308C	Char [れ]
ID: 12390	Hex: 3066	Char [て]
ID: 25239	Hex: 6297	Char [抗]
ID: 25391	Hex: 632F	Char [振]
ID: 12424	Hex: 3088	Char [よ]
ID: 23398	Hex: 5B66	Char [学]
ID: 26657	Hex: 6821	Char [校]
ID: 27083	Hex: 69CB	Char [構]
ID: 25104	Hex: 6210	Char [成]
ID: 12495	Hex: 30CF	Char [ハ]
ID: 27743	Hex: 6C5F	Char [江]
ID: 39321	Hex: 9999	Char [香]
ID: 28207	Hex: 6E2F	Char [港]
ID: 21897	Hex: 5589	Char [喉]
ID: 12500	Hex: 30D4	Char [ピ]
ID: 33464	Hex: 82B8	Char [芸]
ID: 24184	Hex: 5E78	Char [幸]
ID: 36939	Hex: 904B	Char [運]
ID: 24195	Hex: 5E83	Char [広]
ID: 24218	Hex: 5E9A	Char [庚]
ID: 12497	Hex: 30D1	Char [パ]
ID: 30330	Hex: 767A	Char [発]
ID: 20316	Hex: 4F5C	Char [作]
ID: 36910	Hex: 902E	Char [逮]
ID: 25429	Hex: 6355	Char [捕]
ID: 24460	Hex: 5F8C	Char [後]
ID: 31070	Hex: 795E	Char [神]
ID: 31192	Hex: 79D8	Char [秘]
ID: 33192	Hex: 81A8	Char [膨]
ID: 27169	Hex: 6A21	Char [模]
ID: 24974	Hex: 618E	Char [憎]
ID: 12416	Hex: 3080	Char [む]
ID: 28187	Hex: 6E1B	Char [減]
ID: 23569	Hex: 5C11	Char [少]
ID: 12494	Hex: 30CE	Char [ノ]
ID: 39746	Hex: 9B42	Char [魂]
ID: 12521	Hex: 30E9	Char [ラ]
ID: 12392	Hex: 3068	Char [と]
ID: 12501	Hex: 30D5	Char [フ]
ID: 23453	Hex: 5B9D	Char [宝]
ID: 30707	Hex: 77F3	Char [石]
ID: 30722	Hex: 7802	Char [砂]
ID: 35408	Hex: 8A50	Char [詐]
ID: 12525	Hex: 30ED	Char [ロ]
ID: 23519	Hex: 5BDF	Char [察]
ID: 26413	Hex: 672D	Char [札]
ID: 24140	Hex: 5E4C	Char [幌]
ID: 24066	Hex: 5E02	Char [市]
ID: 23578	Hex: 5C1A	Char [尚]
ID: 24038	Hex: 5DE6	Char [左]
ID: 36007	Hex: 8CA7	Char [貧]
ID: 20809	Hex: 5149	Char [光]
ID: 27810	Hex: 6CA2	Char [沢]
ID: 25159	Hex: 6247	Char [扇]
ID: 21205	Hex: 52D5	Char [動]
ID: 20081	Hex: 4E71	Char [乱]
ID: 12496	Hex: 30D0	Char [バ]
ID: 24375	Hex: 5F37	Char [強]
ID: 39851	Hex: 9BAB	Char [鮫]
ID: 30399	Hex: 76BF	Char [皿]
ID: 26085	Hex: 65E5	Char [日]
ID: 26412	Hex: 672C	Char [本]
ID: 20632	Hex: 5098	Char [傘]
ID: 23665	Hex: 5C71	Char [山]
ID: 21344	Hex: 5360	Char [占]
ID: 27497	Hex: 6B69	Char [歩]
ID: 30041	Hex: 7559	Char [留]
ID: 31639	Hex: 7B97	Char [算]
ID: 20986	Hex: 51FA	Char [出]
ID: 22238	Hex: 56DE	Char [回]
ID: 30828	Hex: 786C	Char [硬]
ID: 21270	Hex: 5316	Char [化]
ID: 24808	Hex: 60E8	Char [惨]
ID: 21570	Hex: 5442	Char [呂]
ID: 24847	Hex: 610F	Char [意]
ID: 35672	Hex: 8B58	Char [識]
ID: 22825	Hex: 5929	Char [天]
ID: 26417	Hex: 6731	Char [朱]
ID: 36600	Hex: 8EF8	Char [軸]
ID: 38635	Hex: 96EB	Char [雫]
ID: 12420	Hex: 3084	Char [や]
ID: 22519	Hex: 57F7	Char [執]
ID: 34892	Hex: 884C	Char [行]
ID: 25613	Hex: 640D	Char [損]
ID: 22833	Hex: 5931	Char [失]
ID: 23241	Hex: 5AC9	Char [嫉]
ID: 22956	Hex: 59AC	Char [妬]
ID: 23460	Hex: 5BA4	Char [室]
ID: 30164	Hex: 75D4	Char [痔]
ID: 30913	Hex: 78C1	Char [磁]
ID: 12519	Hex: 30E7	Char [ョ]
ID: 32819	Hex: 8033	Char [耳]
ID: 26178	Hex: 6642	Char [時]
ID: 31995	Hex: 7CFB	Char [系]
ID: 21015	Hex: 5217	Char [列]
ID: 36913	Hex: 9031	Char [週]
ID: 39318	Hex: 9996	Char [首]
ID: 38263	Hex: 9577	Char [長]
ID: 22269	Hex: 56FD	Char [国]
ID: 36899	Hex: 9023	Char [連]
ID: 37030	Hex: 90A6	Char [邦]
ID: 12418	Hex: 3082	Char [も]
ID: 37276	Hex: 919C	Char [醜]
ID: 35373	Hex: 8A2D	Char [設]
ID: 23450	Hex: 5B9A	Char [定]
ID: 25903	Hex: 652F	Char [支]
ID: 25173	Hex: 6255	Char [払]
ID: 12431	Hex: 308F	Char [わ]
ID: 21462	Hex: 53D6	Char [取]
ID: 28287	Hex: 6E7F	Char [湿]
ID: 22615	Hex: 5857	Char [塗]
ID: 26009	Hex: 6599	Char [料]
ID: 29366	Hex: 72B6	Char [状]
ID: 24907	Hex: 614B	Char [態]
ID: 20462	Hex: 4FEE	Char [修]
ID: 29702	Hex: 7406	Char [理]
ID: 19981	Hex: 4E0D	Char [不]
ID: 26126	Hex: 660E	Char [明]
ID: 26368	Hex: 6700	Char [最]
ID: 32066	Hex: 7D42	Char [終]
ID: 31168	Hex: 79C0	Char [秀]
ID: 33261	Hex: 81ED	Char [臭]
ID: 12508	Hex: 30DC	Char [ボ]
ID: 26908	Hex: 691C	Char [検]
ID: 32034	Hex: 7D22	Char [索]
ID: 20844	Hex: 516C	Char [公]
ID: 20849	Hex: 5171	Char [共]
ID: 25915	Hex: 653B	Char [攻]
ID: 25731	Hex: 6483	Char [撃]
ID: 25973	Hex: 6575	Char [敵]
ID: 27468	Hex: 6B4C	Char [歌]
ID: 23621	Hex: 5C45	Char [居]
ID: 20303	Hex: 4F4F	Char [住]
ID: 22320	Hex: 5730	Char [地]
ID: 21213	Hex: 52DD	Char [勝]
ID: 12385	Hex: 3061	Char [ち]
ID: 36249	Hex: 8D99	Char [趙]
ID: 12512	Hex: 30E0	Char [ム]
ID: 32191	Hex: 7DBF	Char [綿]
ID: 26834	Hex: 68D2	Char [棒]
ID: 20808	Hex: 5148	Char [先]
ID: 31471	Hex: 7AEF	Char [端]
ID: 28145	Hex: 6DF1	Char [深]
ID: 28024	Hex: 6D78	Char [浸]
ID: 26469	Hex: 6765	Char [来]
ID: 26893	Hex: 690D	Char [植]
ID: 27665	Hex: 6C11	Char [民]
ID: 12489	Hex: 30C9	Char [ド]
ID: 39135	Hex: 98DF	Char [食]
ID: 21697	Hex: 54C1	Char [品]
ID: 20398	Hex: 4FAE	Char [侮]
ID: 36785	Hex: 8FB1	Char [辱]
ID: 23611	Hex: 5C3B	Char [尻]
ID: 12493	Hex: 30CD	Char [ネ]
ID: 24310	Hex: 5EF6	Char [延]
ID: 12403	Hex: 3073	Char [び]
ID: 20405	Hex: 4FB5	Char [侵]
ID: 30053	Hex: 7565	Char [略]
ID: 22922	Hex: 598A	Char [妊]
ID: 23072	Hex: 5A20	Char [娠]
ID: 20013	Hex: 4E2D	Char [中]
ID: 30561	Hex: 7761	Char [睡]
ID: 30496	Hex: 7720	Char [眠]
ID: 29305	Hex: 7279	Char [特]
ID: 24515	Hex: 5FC3	Char [心]
ID: 12511	Hex: 30DF	Char [ミ]
ID: 12517	Hex: 30E5	Char [ュ]
ID: 21517	Hex: 540D	Char [名]
ID: 21487	Hex: 53EF	Char [可]
ID: 33021	Hex: 80FD	Char [能]
ID: 24615	Hex: 6027	Char [性]
ID: 19990	Hex: 4E16	Char [世]
ID: 30028	Hex: 754C	Char [界]
ID: 30495	Hex: 771F	Char [真]
ID: 28548	Hex: 6F84	Char [澄]
ID: 30137	Hex: 75B9	Char [疹]
ID: 22806	Hex: 5916	Char [外]
ID: 29255	Hex: 7247	Char [片]
ID: 25919	Hex: 653F	Char [政]
ID: 27835	Hex: 6CBB	Char [治]
ID: 20840	Hex: 5168	Char [全]
ID: 20307	Hex: 4F53	Char [体]
ID: 29983	Hex: 751F	Char [生]
ID: 24687	Hex: 606F	Char [息]
ID: 35069	Hex: 88FD	Char [製]
ID: 30427	Hex: 76DB	Char [盛]
ID: 33146	Hex: 817A	Char [腺]
ID: 25512	Hex: 63A8	Char [推]
ID: 22888	Hex: 5968	Char [奨]
ID: 36984	Hex: 9078	Char [選]
ID: 25369	Hex: 6319	Char [挙]
ID: 21069	Hex: 524D	Char [前]
ID: 26032	Hex: 65B0	Char [新]
ID: 39854	Hex: 9BAE	Char [鮮]
ID: 31227	Hex: 79FB	Char [移]
ID: 24464	Hex: 5F90	Char [徐]
ID: 31109	Hex: 7985	Char [禅]
ID: 12498	Hex: 30D2	Char [ヒ]
ID: 23550	Hex: 5BFE	Char [対]
ID: 31574	Hex: 7B56	Char [策]
ID: 26365	Hex: 66FD	Char [曽]
ID: 22872	Hex: 5958	Char [奘]
ID: 34101	Hex: 8535	Char [蔵]
ID: 29579	Hex: 738B	Char [王]
ID: 25345	Hex: 6301	Char [持]
ID: 36208	Hex: 8D70	Char [走]
ID: 36104	Hex: 8D08	Char [贈]
ID: 29289	Hex: 7269	Char [物]
ID: 20596	Hex: 5074	Char [側]
ID: 37329	Hex: 91D1	Char [金]
ID: 21033	Hex: 5229	Char [利]
ID: 28204	Hex: 6E2C	Char [測]
ID: 36275	Hex: 8DB3	Char [足]
ID: 36895	Hex: 901F	Char [速]
ID: 19979	Hex: 4E0B	Char [下]
ID: 38928	Hex: 9810	Char [預]
ID: 23403	Hex: 5B6B	Char [孫]
ID: 20687	Hex: 50CF	Char [像]
ID: 20663	Hex: 50B7	Char [傷]
ID: 26449	Hex: 6751	Char [村]
ID: 27877	Hex: 6CE5	Char [泥]
ID: 19968	Hex: 4E00	Char [一]
ID: 26063	Hex: 65CF	Char [族]
ID: 27515	Hex: 6B7B	Char [死]
ID: 24444	Hex: 5F7C	Char [彼]
ID: 22810	Hex: 591A	Char [多]
ID: 38515	Hex: 9673	Char [陳]
ID: 26753	Hex: 6881	Char [梁]
ID: 22402	Hex: 5782	Char [垂]
ID: 30452	Hex: 76F4	Char [直]
ID: 25918	Hex: 653E	Char [放]
ID: 23556	Hex: 5C04	Char [射]
ID: 27161	Hex: 6A19	Char [標]
ID: 12499	Hex: 30D3	Char [ビ]
ID: 24403	Hex: 5F53	Char [当]
ID: 28845	Hex: 70AD	Char [炭]
ID: 32032	Hex: 7D20	Char [素]
ID: 30701	Hex: 77ED	Char [短]
ID: 31658	Hex: 7BAA	Char [箪]
ID: 31525	Hex: 7B25	Char [笥]
ID: 33457	Hex: 82B1	Char [花]
ID: 12509	Hex: 30DD	Char [ポ]
ID: 24373	Hex: 5F35	Char [張]
ID: 24341	Hex: 5F15	Char [引]
ID: 33144	Hex: 8178	Char [腸]
ID: 34678	Hex: 8776	Char [蝶]
ID: 40165	Hex: 9CE5	Char [鳥]
ID: 23500	Hex: 5BCC	Char [富]
ID: 26628	Hex: 6804	Char [栄]
ID: 37165	Hex: 912D	Char [鄭]
ID: 19969	Hex: 4E01	Char [丁]
ID: 35352	Hex: 8A18	Char [記]
ID: 21495	Hex: 53F7	Char [号]
ID: 34920	Hex: 8868	Char [表]
ID: 30703	Hex: 77EF	Char [矯]
ID: 27491	Hex: 6B63	Char [正]
ID: 27966	Hex: 6D3E	Char [派]
ID: 36963	Hex: 9063	Char [遣]
ID: 30010	Hex: 753A	Char [町]
ID: 32884	Hex: 8074	Char [聴]
ID: 20250	Hex: 4F1A	Char [会]
ID: 21051	Hex: 523B	Char [刻]
ID: 25237	Hex: 6295	Char [投]
ID: 31295	Hex: 7A3F	Char [稿]
ID: 12405	Hex: 3075	Char [ふ]
ID: 36969	Hex: 9069	Char [適]
ID: 20999	Hex: 5207	Char [切]
ID: 21608	Hex: 5468	Char [周]
ID: 29976	Hex: 7518	Char [甘]
ID: 12506	Hex: 30DA	Char [ペ]
ID: 35910	Hex: 8C46	Char [豆]
ID: 23627	Hex: 5C4B	Char [屋]
ID: 26681	Hex: 6839	Char [根]
ID: 31348	Hex: 7A74	Char [穴]
ID: 30643	Hex: 77B3	Char [瞳]
ID: 12406	Hex: 3076	Char [ぶ]
ID: 12504	Hex: 30D8	Char [ヘ]
ID: 36890	Hex: 901A	Char [通]
ID: 36578	Hex: 8EE2	Char [転]
ID: 20889	Hex: 5199	Char [写]
ID: 29987	Hex: 7523	Char [産]
ID: 35696	Hex: 8B70	Char [議]
ID: 35542	Hex: 8AD6	Char [論]
ID: 21253	Hex: 5305	Char [包]
ID: 24185	Hex: 5E79	Char [幹]
ID: 32218	Hex: 7DDA	Char [線]
ID: 36947	Hex: 9053	Char [道]
ID: 36335	Hex: 8DEF	Char [路]
ID: 37509	Hex: 9285	Char [銅]
ID: 23776	Hex: 5CE0	Char [峠]
ID: 25171	Hex: 6253	Char [打]
ID: 28288	Hex: 6E80	Char [満]
ID: 23637	Hex: 5C55	Char [展]
ID: 31034	Hex: 793A	Char [示]
ID: 25764	Hex: 64A4	Char [撤]
ID: 28346	Hex: 6EBA	Char [溺]
ID: 31185	Hex: 79D1	Char [科]
ID: 23615	Hex: 5C3F	Char [尿]
ID: 38750	Hex: 975E	Char [非]
ID: 12393	Hex: 3069	Char [ど]
ID: 23527	Hex: 5BE7	Char [寧]
ID: 29577	Hex: 7389	Char [玉]
ID: 12397	Hex: 306D	Char [ね]
ID: 29483	Hex: 732B	Char [猫]
ID: 29105	Hex: 71B1	Char [熱]
ID: 24180	Hex: 5E74	Char [年]
ID: 38291	Hex: 9593	Char [間]
ID: 35469	Hex: 8A8D	Char [認]
ID: 32784	Hex: 8010	Char [耐]
ID: 37326	Hex: 91CE	Char [野]
ID: 12490	Hex: 30CA	Char [ナ]
ID: 22856	Hex: 5948	Char [奈]
ID: 22830	Hex: 592E	Char [央]
ID: 24030	Hex: 5DDE	Char [州]
ID: 33215	Hex: 81BF	Char [膿]
ID: 21306	Hex: 533A	Char [区]
ID: 31672	Hex: 7BB8	Char [箸]
ID: 31563	Hex: 7B4B	Char [筋]
ID: 32905	Hex: 8089	Char [肉]
ID: 12514	Hex: 30E2	Char [モ]
ID: 20381	Hex: 4F9D	Char [依]
ID: 38972	Hex: 983C	Char [頼]
ID: 32154	Hex: 7D9A	Char [続]
ID: 12532	Hex: 30F4	Char [ヴ]
ID: 32624	Hex: 7F70	Char [罰]
ID: 28611	Hex: 6FC3	Char [濃]
ID: 32302	Hex: 7E2E	Char [縮]
ID: 29123	Hex: 71C3	Char [燃]
ID: 21322	Hex: 534A	Char [半]
ID: 20998	Hex: 5206	Char [分]
ID: 24067	Hex: 5E03	Char [布]
ID: 24544	Hex: 5FE0	Char [忠]
ID: 39661	Hex: 9AED	Char [髭]
ID: 33181	Hex: 819D	Char [膝]
ID: 32920	Hex: 8098	Char [肘]
ID: 38517	Hex: 9675	Char [陵]
ID: 12384	Hex: 3060	Char [だ]
ID: 22617	Hex: 5859	Char [塙]
ID: 25991	Hex: 6587	Char [文]
ID: 40169	Hex: 9CE9	Char [鳩]
ID: 23019	Hex: 59EB	Char [姫]
ID: 30334	Hex: 767E	Char [百]
ID: 28310	Hex: 6E96	Char [準]
ID: 27703	Hex: 6C37	Char [氷]
ID: 31080	Hex: 7968	Char [票]
ID: 22235	Hex: 56DB	Char [四]
ID: 37096	Hex: 90E8	Char [部]
ID: 35079	Hex: 8907	Char [複]
ID: 38609	Hex: 96D1	Char [雑]
ID: 20449	Hex: 4FE1	Char [信]
ID: 25490	Hex: 6392	Char [排]
ID: 22675	Hex: 5893	Char [墓]
ID: 24594	Hex: 6012	Char [怒]
ID: 28988	Hex: 713C	Char [焼]
ID: 31881	Hex: 7C89	Char [粉]
ID: 26411	Hex: 672B	Char [末]
ID: 32933	Hex: 80A5	Char [肥]
ID: 25955	Hex: 6563	Char [散]
ID: 38640	Hex: 96F0	Char [雰]
ID: 22258	Hex: 56F2	Char [囲]
ID: 20853	Hex: 5175	Char [兵]
ID: 22763	Hex: 58EB	Char [士]
ID: 38651	Hex: 96FB	Char [電]
ID: 29699	Hex: 7403	Char [球]
ID: 35519	Hex: 8ABF	Char [調]
ID: 30770	Hex: 7832	Char [砲]
ID: 39080	Hex: 98A8	Char [風]
ID: 27700	Hex: 6C34	Char [水]
ID: 40300	Hex: 9D6C	Char [鵬]
ID: 39165	Hex: 98FD	Char [飽]
ID: 32299	Hex: 7E2B	Char [縫]
ID: 23391	Hex: 5B5F	Char [孟]
ID: 34562	Hex: 8702	Char [蜂]
ID: 35914	Hex: 8C4A	Char [豊]
ID: 38754	Hex: 9762	Char [面]
ID: 39749	Hex: 9B45	Char [魅]
ID: 21147	Hex: 529B	Char [力]
ID: 22317	Hex: 572D	Char [圭]
ID: 23494	Hex: 5BC6	Char [密]
ID: 24230	Hex: 5EA6	Char [度]
ID: 32654	Hex: 7F8E	Char [美]
ID: 28040	Hex: 6D88	Char [消]
ID: 32791	Hex: 8017	Char [耗]
ID: 20132	Hex: 4EA4	Char [交]
ID: 27085	Hex: 69CD	Char [槍]
ID: 38695	Hex: 9727	Char [霧]
ID: 23517	Hex: 5BDD	Char [寝]
ID: 24537	Hex: 5FD9	Char [忙]
ID: 23888	Hex: 5D50	Char [嵐]
ID: 24536	Hex: 5FD8	Char [忘]
ID: 26029	Hex: 65AD	Char [断]
ID: 22952	Hex: 59A8	Char [妨]
ID: 36817	Hex: 8FD1	Char [近]
ID: 22827	Hex: 592B	Char [夫]
ID: 27597	Hex: 6BCD	Char [母]
ID: 12518	Hex: 30E6	Char [ユ]
ID: 22303	Hex: 571F	Char [土]
ID: 27861	Hex: 6CD5	Char [法]
ID: 21129	Hex: 5289	Char [劉]
ID: 25276	Hex: 62BC	Char [押]
ID: 27969	Hex: 6D41	Char [流]
ID: 24459	Hex: 5F8B	Char [律]
ID: 12422	Hex: 3086	Char [ゆ]
ID: 27891	Hex: 6CF3	Char [泳]
ID: 37109	Hex: 90F5	Char [郵]
ID: 20415	Hex: 4FBF	Char [便]
ID: 30007	Hex: 7537	Char [男]
ID: 36196	Hex: 8D64	Char [赤]
ID: 30178	Hex: 75E2	Char [痢]
ID: 37324	Hex: 91CC	Char [里]
ID: 22812	Hex: 591C	Char [夜]
ID: 28342	Hex: 6EB6	Char [溶]
ID: 36766	Hex: 8F9E	Char [辞]
ID: 20736	Hex: 5100	Char [儀]
ID: 37197	Hex: 914D	Char [配]
ID: 20778	Hex: 512A	Char [優]
ID: 40845	Hex: 9F8D	Char [龍]
ID: 21451	Hex: 53CB	Char [友]
ID: 36948	Hex: 9054	Char [達]
ID: 25031	Hex: 61C7	Char [懇]
ID: 39000	Hex: 9858	Char [願]
ID: 27798	Hex: 6C96	Char [沖]
ID: 32260	Hex: 7E04	Char [縄]
ID: 8741	Hex: 2225	Char [∥]
ID: 30827	Hex: 786B	Char [硫]
ID: 40644	Hex: 9EC4	Char [黄]
ID: 36896	Hex: 9020	Char [造]
ID: 31890	Hex: 7C92	Char [粒]
ID: 26053	Hex: 65C5	Char [旅]
ID: 22243	Hex: 56E3	Char [団]
ID: 22234	Hex: 56DA	Char [囚]
ID: 36988	Hex: 907C	Char [遼]
ID: 20001	Hex: 4E21	Char [両]
ID: 26519	Hex: 6797	Char [林]
ID: 28809	Hex: 7089	Char [炉]
ID: 36036	Hex: 8CC4	Char [賄]
ID: 36034	Hex: 8CC2	Char [賂]
ID: 21009	Hex: 5211	Char [刑]
ID: 21209	Hex: 52D9	Char [務]
ID: 25152	Hex: 6240	Char [所]
ID: 29436	Hex: 72FC	Char [狼]
ID: 21476	Hex: 53E4	Char [古]
ID: 32862	Hex: 805E	Char [聞]
ID: 28431	Hex: 6F0F	Char [漏]
ID: 32771	Hex: 8003	Char [考]
ID: 24942	Hex: 616E	Char [慮]
ID: 28382	Hex: 6EDE	Char [滞]
ID: 8229	Hex: 2025	Char [‥]
ID: 65288	Hex: FF08	Char [（]
ID: 65289	Hex: FF09	Char [）]
ID: 8746	Hex: 222A	Char [∪]
ID: 8745	Hex: 2229	Char [∩]
ID: 8743	Hex: 2227	Char [∧]
ID: 8744	Hex: 2228	Char [∨]
ID: 8658	Hex: 21D2	Char [⇒]
ID: 8660	Hex: 21D4	Char [⇔]
ID: 8704	Hex: 2200	Char [∀]
ID: 8707	Hex: 2203	Char [∃]
ID: 8736	Hex: 2220	Char [∠]
ID: 8869	Hex: 22A5	Char [⊥]
ID: 8978	Hex: 2312	Char [⌒]
ID: 12386	Hex: 3062	Char [ぢ]
ID: 12389	Hex: 3065	Char [づ]
ID: 945	Hex: 3B1	Char [α]
ID: 946	Hex: 3B2	Char [β]
ID: 947	Hex: 3B3	Char [γ]
ID: 948	Hex: 3B4	Char [δ]
ID: 950	Hex: 3B6	Char [ζ]
ID: 951	Hex: 3B7	Char [η]
ID: 952	Hex: 3B8	Char [θ]
ID: 953	Hex: 3B9	Char [ι]
ID: 954	Hex: 3BA	Char [κ]
ID: 955	Hex: 3BB	Char [λ]
ID: 957	Hex: 3BD	Char [ν]
ID: 958	Hex: 3BE	Char [ξ]
ID: 959	Hex: 3BF	Char [ο]
ID: 961	Hex: 3C1	Char [ρ]
ID: 963	Hex: 3C3	Char [σ]
ID: 964	Hex: 3C4	Char [τ]
ID: 965	Hex: 3C5	Char [υ]
ID: 966	Hex: 3C6	Char [φ]
ID: 967	Hex: 3C7	Char [χ]
ID: 968	Hex: 3C8	Char [ψ]
ID: 969	Hex: 3C9	Char [ω]
ID: 12507	Hex: 30DB	Char [ホ]
ID: 12492	Hex: 30CC	Char [ヌ]
ID: 12401	Hex: 3071	Char [ぱ]
ID: 24037	Hex: 5DE5	Char [工]
ID: 26989	Hex: 696D	Char [業]
ID: 12404	Hex: 3074	Char [ぴ]
ID: 12410	Hex: 307A	Char [ぺ]
ID: 12409	Hex: 3079	Char [べ]
ID: 35299	Hex: 89E3	Char [解]
ID: 12411	Hex: 307B	Char [ほ]
ID: 27946	Hex: 6D2A	Char [洪]
ID: 29995	Hex: 752B	Char [甫]
ID: 12413	Hex: 307D	Char [ぽ]
ID: 12482	Hex: 30C2	Char [ヂ]
ID: 12485	Hex: 30C5	Char [ヅ]
ID: 1070	Hex: 42E	Char [Ю]
ID: 1071	Hex: 42F	Char [Я]
ID: 1072	Hex: 430	Char [а]
ID: 1073	Hex: 431	Char [б]
ID: 1074	Hex: 432	Char [в]
ID: 1075	Hex: 433	Char [г]
ID: 1076	Hex: 434	Char [д]
ID: 1077	Hex: 435	Char [е]
ID: 1105	Hex: 451	Char [ё]
ID: 1078	Hex: 436	Char [ж]
ID: 1079	Hex: 437	Char [з]
ID: 1080	Hex: 438	Char [и]
ID: 1081	Hex: 439	Char [й]
ID: 1082	Hex: 43A	Char [к]
ID: 1083	Hex: 43B	Char [л]
ID: 1084	Hex: 43C	Char [м]
ID: 1085	Hex: 43D	Char [н]
ID: 9538	Hex: 2542	Char [╂]
ID: 39759	Hex: 9B4F	Char [魏]
ID: 30064	Hex: 7570	Char [異]
ID: 27425	Hex: 6B21	Char [次]
ID: 27178	Hex: 6A2A	Char [横]
ID: 31992	Hex: 7CF8	Char [糸]
ID: 32963	Hex: 80C3	Char [胃]
ID: 33615	Hex: 834F	Char [荏]
ID: 21407	Hex: 539F	Char [原]
ID: 29790	Hex: 745E	Char [瑞]
ID: 24188	Hex: 5E7C	Char [幼]
ID: 20816	Hex: 5150	Char [児]
ID: 12520	Hex: 30E8	Char [ヨ]
ID: 38964	Hex: 9834	Char [頴]
ID: 24656	Hex: 6050	Char [恐]
ID: 24944	Hex: 6170	Char [慰]
ID: 26885	Hex: 6905	Char [椅]
ID: 23376	Hex: 5B50	Char [子]
ID: 30446	Hex: 76EE	Char [目]
ID: 20219	Hex: 4EFB	Char [任]
ID: 21629	Hex: 547D	Char [命]
ID: 26263	Hex: 6697	Char [暗]
ID: 22580	Hex: 5834	Char [場]
ID: 23546	Hex: 5BFA	Char [寺]
ID: 20006	Hex: 4E26	Char [並]
ID: 36234	Hex: 8D8A	Char [越]
ID: 20813	Hex: 514D	Char [免]
ID: 30123	Hex: 75AB	Char [疫]
ID: 28857	Hex: 70B9	Char [点]
ID: 35501	Hex: 8AAD	Char [読]
ID: 27022	Hex: 698E	Char [榎]
ID: 20870	Hex: 5186	Char [円]
ID: 30130	Hex: 75B2	Char [疲]
ID: 22025	Hex: 5609	Char [嘉]
ID: 22799	Hex: 590F	Char [夏]
ID: 26410	Hex: 672A	Char [未]
ID: 20129	Hex: 4EA1	Char [亡]
ID: 23478	Hex: 5BB6	Char [家]
ID: 38272	Hex: 9580	Char [門]
ID: 26607	Hex: 67EF	Char [柯]
ID: 24029	Hex: 5DDD	Char [川]
ID: 28779	Hex: 706B	Char [火]
ID: 28797	Hex: 707D	Char [災]
ID: 23475	Hex: 5BB3	Char [害]
ID: 24598	Hex: 6016	Char [怖]
ID: 26623	Hex: 67FF	Char [柿]
ID: 26524	Hex: 679C	Char [果]
ID: 12527	Hex: 30EF	Char [ワ]
ID: 36001	Hex: 8CA1	Char [財]
ID: 21508	Hex: 5404	Char [各]
ID: 30906	Hex: 78BA	Char [確]
ID: 37101	Hex: 90ED	Char [郭]
ID: 38306	Hex: 95A2	Char [関]
ID: 38867	Hex: 97D3	Char [韓]
ID: 27735	Hex: 6C57	Char [汗]
ID: 37327	Hex: 91CF	Char [量]
ID: 27604	Hex: 6BD4	Char [比]
ID: 35282	Hex: 89D2	Char [角]
ID: 28450	Hex: 6F22	Char [漢]
ID: 38518	Hex: 9676	Char [陶]
ID: 36933	Hex: 9045	Char [遅]
ID: 32925	Hex: 809D	Char [肝]
ID: 33337	Hex: 8239	Char [船]
ID: 26481	Hex: 6771	Char [東]
ID: 33694	Hex: 839E	Char [莞]
ID: 35251	Hex: 89B3	Char [観]
ID: 30435	Hex: 76E3	Char [監]
ID: 32854	Hex: 8056	Char [聖]
ID: 38501	Hex: 9665	Char [陥]
ID: 33853	Hex: 843D	Char [落]
ID: 39302	Hex: 9986	Char [馆]
ID: 20024	Hex: 4E38	Char [丸]
ID: 21482	Hex: 53EA	Char [只]
ID: 34433	Hex: 8681	Char [蚁]
ID: 21507	Hex: 5403	Char [吃]
ID: 26485	Hex: 6775	Char [杵]
ID: 40653	Hex: 9ECD	Char [黍]
ID: 23616	Hex: 5C40	Char [局]
ID: 26354	Hex: 66F2	Char [曲]
ID: 31873	Hex: 7C81	Char [粁]
ID: 31105	Hex: 7981	Char [禁]
ID: 36605	Hex: 8EFD	Char [軽]
ID: 38938	Hex: 981A	Char [頚]
ID: 40335	Hex: 9D8F	Char [鶏]
ID: 40120	Hex: 9CB8	Char [鲸]
ID: 35866	Hex: 8C1A	Char [谚]
ID: 23396	Hex: 5B64	Char [孤]
ID: 24211	Hex: 5E93	Char [库]
ID: 26543	Hex: 67AF	Char [枯]
ID: 32945	Hex: 80B1	Char [肱]
ID: 33322	Hex: 822A	Char [航]
ID: 36129	Hex: 8D21	Char [贡]
ID: 20181	Hex: 4ED5	Char [仕]
ID: 20282	Hex: 4F3A	Char [伺]
ID: 36554	Hex: 8ECA	Char [車]
ID: 39764	Hex: 9B54	Char [魔]
ID: 34899	Hex: 8853	Char [術]
ID: 24107	Hex: 5E2B	Char [師]
ID: 30977	Hex: 7901	Char [礁]
ID: 32724	Hex: 7FD4	Char [翔]
ID: 26757	Hex: 6885	Char [梅]
ID: 23567	Hex: 5C0F	Char [小]
ID: 33184	Hex: 81A0	Char [膠]
ID: 32076	Hex: 7D4C	Char [経]
ID: 35380	Hex: 8A34	Char [訴]
ID: 35359	Hex: 8A1F	Char [訟]
ID: 35388	Hex: 8A3C	Char [証]
ID: 26360	Hex: 66F8	Char [書]
ID: 24427	Hex: 5F6B	Char [彫]
ID: 32453	Hex: 7EC5	Char [绅]
ID: 33251	Hex: 81E3	Char [臣]
ID: 33455	Hex: 82AF	Char [芯]
ID: 34218	Hex: 85AA	Char [薪]
ID: 20146	Hex: 4EB2	Char [亲]
ID: 35786	Hex: 8BCA	Char [诊]
ID: 36763	Hex: 8F9B	Char [辛]
ID: 36827	Hex: 8FDB	Char [进]
ID: 38024	Hex: 9488	Char [针]
ID: 38663	Hex: 9707	Char [震]
ID: 20161	Hex: 4EC1	Char [仁]
ID: 20995	Hex: 5203	Char [刃]
ID: 23576	Hex: 5C18	Char [尘]
ID: 22764	Hex: 58EC	Char [壬]
ID: 33102	Hex: 814E	Char [腎]
ID: 33235	Hex: 81D3	Char [臓]
ID: 36805	Hex: 8FC5	Char [迅]
ID: 35833	Hex: 8BF9	Char [诹]
ID: 37218	Hex: 9162	Char [酢]
ID: 22259	Hex: 56F3	Char [図]
ID: 36893	Hex: 901D	Char [逝]
ID: 38738	Hex: 9752	Char [青]
ID: 33550	Hex: 830E	Char [茎]
ID: 23447	Hex: 5B97	Char [宗]
ID: 30165	Hex: 75D5	Char [痕]
ID: 36321	Hex: 8DE1	Char [跡]
ID: 25285	Hex: 62C5	Char [担]
ID: 26965	Hex: 6955	Char [楕]
ID: 26561	Hex: 67C1	Char [柁]
ID: 39464	Hex: 9A28	Char [騨]
ID: 25140	Hex: 6234	Char [戴]
ID: 31569	Hex: 7B51	Char [筑]
ID: 27785	Hex: 6C89	Char [沉]
ID: 29645	Hex: 73CD	Char [珍]
ID: 36161	Hex: 8D41	Char [赁]
ID: 38472	Hex: 9648	Char [陈]
ID: 27494	Hex: 6B66	Char [武]
ID: 22900	Hex: 5974	Char [奴]
ID: 20826	Hex: 515A	Char [党]
ID: 20908	Hex: 51AC	Char [冬]
ID: 24499	Hex: 5FB3	Char [徳]
ID: 28060	Hex: 6D9C	Char [涜]
ID: 31491	Hex: 7B03	Char [笃]
ID: 26627	Hex: 6803	Char [栃]
ID: 34468	Hex: 86A4	Char [蚤]
ID: 25226	Hex: 628A	Char [把]
ID: 26487	Hex: 6777	Char [杷]
ID: 39554	Hex: 9A82	Char [骂]
ID: 20467	Hex: 4FF3	Char [俳]
ID: 24259	Hex: 5EC3	Char [廃]
ID: 37318	Hex: 91C6	Char [釆]
ID: 39041	Hex: 9881	Char [颁]
ID: 26217	Hex: 6669	Char [晩]
ID: 30928	Hex: 78D0	Char [磐]
ID: 22915	Hex: 5983	Char [妃]
ID: 24217	Hex: 5E99	Char [庙]
ID: 38971	Hex: 983B	Char [頻]
ID: 25935	Hex: 654F	Char [敏]
ID: 24863	Hex: 611F	Char [感]
ID: 22496	Hex: 57E0	Char [埠]
ID: 24220	Hex: 5E9C	Char [府]
ID: 25206	Hex: 6276	Char [扶]
ID: 21161	Hex: 52A9	Char [助]
ID: 39029	Hex: 9875	Char [页]
ID: 33026	Hex: 8102	Char [脂]
ID: 32938	Hex: 80AA	Char [肪]
ID: 25313	Hex: 62E1	Char [拡]
ID: 35336	Hex: 8A08	Char [計]
ID: 30011	Hex: 753B	Char [画]
ID: 36031	Hex: 8CBF	Char [貿]
ID: 26131	Hex: 6613	Char [易]
ID: 37502	Hex: 927E	Char [鉾]
ID: 27193	Hex: 6A39	Char [樹]
ID: 30382	Hex: 76AE	Char [皮]
ID: 21271	Hex: 5317	Char [北]
ID: 30044	Hex: 755C	Char [畜]
ID: 22528	Hex: 5800	Char [堀]
ID: 29989	Hex: 7525	Char [甥]
ID: 22899	Hex: 5973	Char [女]
ID: 28961	Hex: 7121	Char [無]
ID: 30772	Hex: 7834	Char [破]
ID: 22730	Hex: 58CA	Char [壊]
ID: 26292	Hex: 66B4	Char [暴]
ID: 26408	Hex: 6728	Char [木]
ID: 26448	Hex: 6750	Char [材]
ID: 40665	Hex: 9ED9	Char [黙]
ID: 25014	Hex: 61B6	Char [憶]
ID: 36027	Hex: 8CBB	Char [費]
ID: 12290	Hex: 3002	Char [。]
ID: 26862	Hex: 68EE	Char [森]
ID: 32209	Hex: 7DD1	Char [緑]
ID: 35167	Hex: 895F	Char [襟]
ID: 29136	Hex: 71D0	Char [燐]
ID: 33391	Hex: 826F	Char [良]
ID: 33029	Hex: 8105	Char [脅]
ID: 36843	Hex: 8FEB	Char [迫]
ID: 37204	Hex: 9154	Char [酔]
ID: 40434	Hex: 9DF2	Char [鷲]
ID: 28169	Hex: 6E09	Char [渉]
ID: 39514	Hex: 9A5A	Char [驚]
ID: 35486	Hex: 8A9E	Char [語]
ID: 21336	Hex: 5358	Char [単]
ID: 28057	Hex: 6D99	Char [涙]
ID: 8806	Hex: 2266	Char [≦]
ID: 8807	Hex: 2267	Char [≧]
ID: 8756	Hex: 2234	Char [∴]
ID: 9794	Hex: 2642	Char [♂]
ID: 9792	Hex: 2640	Char [♀]
ID: 8242	Hex: 2032	Char [′]
ID: 65285	Hex: FF05	Char [％]
ID: 65283	Hex: FF03	Char [＃]
ID: 65286	Hex: FF06	Char [＆]
ID: 9734	Hex: 2606	Char [☆]
ID: 9733	Hex: 2605	Char [★]
ID: 9675	Hex: 25CB	Char [○]
ID: 9679	Hex: 25CF	Char [●]
ID: 9678	Hex: 25CE	Char [◎]
ID: 9671	Hex: 25C7	Char [◇]
ID: 8711	Hex: 2207	Char [∇]
ID: 8801	Hex: 2261	Char [≡]
ID: 8810	Hex: 226A	Char [≪]
ID: 8811	Hex: 226B	Char [≫]
ID: 8765	Hex: 223D	Char [∽]
ID: 8733	Hex: 221D	Char [∝]
ID: 8757	Hex: 2235	Char [∵]
ID: 9839	Hex: 266F	Char [♯]
ID: 9837	Hex: 266D	Char [♭]
ID: 9834	Hex: 266A	Char [♪]
ID: 31282	Hex: 7A32	Char [稲]
ID: 33419	Hex: 828B	Char [芋]
ID: 39983	Hex: 9C2F	Char [鰯]
ID: 21360	Hex: 5370	Char [印]
ID: 22240	Hex: 56E0	Char [因]
ID: 34442	Hex: 868A	Char [蚊]
ID: 23784	Hex: 5CE8	Char [峨]
ID: 29273	Hex: 7259	Char [牙]
ID: 36154	Hex: 8D3A	Char [贺]
ID: 38256	Hex: 9570	Char [镰]
ID: 22107	Hex: 565B	Char [噛]
ID: 26575	Hex: 67CF	Char [柏]
ID: 33841	Hex: 8431	Char [萱]
ID: 24012	Hex: 5DCC	Char [巌]
ID: 24895	Hex: 613F	Char [愿]
ID: 39037	Hex: 987D	Char [顽]
ID: 29275	Hex: 725B	Char [牛]
ID: 20572	Hex: 505C	Char [停]
ID: 25298	Hex: 62D2	Char [拒]
ID: 21542	Hex: 5426	Char [否]
ID: 25119	Hex: 621F	Char [戟]
ID: 26689	Hex: 6841	Char [桁]
ID: 27424	Hex: 6B20	Char [欠]
ID: 27905	Hex: 6D01	Char [洁]
ID: 20537	Hex: 5039	Char [倹]
ID: 20860	Hex: 517C	Char [兼]
ID: 22826	Hex: 592A	Char [太]
ID: 21475	Hex: 53E3	Char [口]
ID: 30423	Hex: 76D7	Char [盗]
ID: 22524	Hex: 57FC	Char [埼]
ID: 30869	Hex: 7895	Char [碕]
ID: 26388	Hex: 6714	Char [朔]
ID: 35009	Hex: 88C1	Char [裁]
ID: 34223	Hex: 85AF	Char [薯]
ID: 35832	Hex: 8BF8	Char [诸]
ID: 21465	Hex: 53D9	Char [叙]
ID: 24207	Hex: 5E8F	Char [序]
ID: 24661	Hex: 6055	Char [恕]
ID: 38148	Hex: 9504	Char [锄]
ID: 35036	Hex: 88DC	Char [補]
ID: 20767	Hex: 511F	Char [償]
ID: 21152	Hex: 52A0	Char [加]
ID: 19998	Hex: 4E1E	Char [丞]
ID: 21104	Hex: 5270	Char [剰]
ID: 20928	Hex: 51C0	Char [净]
ID: 36930	Hex: 9042	Char [遂]
ID: 20197	Hex: 4EE5	Char [以]
ID: 24540	Hex: 5FDC	Char [応]
ID: 21442	Hex: 53C2	Char [参]
ID: 29031	Hex: 7167	Char [照]
ID: 30690	Hex: 77E2	Char [矢]
ID: 21021	Hex: 521D	Char [初]
ID: 26399	Hex: 671F	Char [期]
ID: 26361	Hex: 66F9	Char [曹]
ID: 24035	Hex: 5DE3	Char [巣]
ID: 28437	Hex: 6F15	Char [漕]
ID: 30185	Hex: 75E9	Char [痩]
ID: 31379	Hex: 7A93	Char [窓]
ID: 32207	Hex: 7DCF	Char [総]
ID: 33624	Hex: 8358	Char [荘]
ID: 37507	Hex: 9283	Char [銃]
ID: 22679	Hex: 5897	Char [増]
ID: 40667	Hex: 9EDB	Char [黛]
ID: 40119	Hex: 9CB7	Char [鲷]
ID: 21488	Hex: 53F0	Char [台]
ID: 37261	Hex: 918D	Char [醍]
ID: 28381	Hex: 6EDD	Char [滝]
ID: 27895	Hex: 6CF7	Char [泷]
ID: 21828	Hex: 5544	Char [啄]
ID: 35834	Hex: 8BFA	Char [诺]
ID: 20967	Hex: 51E7	Char [凧]
ID: 34552	Hex: 86F8	Char [蛸]
ID: 26118	Hex: 6606	Char [昆]
ID: 34411	Hex: 866B	Char [虫]
ID: 12419	Hex: 3083	Char [ゃ]
ID: 37347	Hex: 91E3	Char [釣]
ID: 24120	Hex: 5E38	Char [常]
ID: 24819	Hex: 60F3	Char [想]
ID: 21619	Hex: 5473	Char [味]
ID: 36420	Hex: 8E44	Char [蹄]
ID: 20941	Hex: 51CD	Char [凍]
ID: 35328	Hex: 8A00	Char [言]
ID: 21450	Hex: 53CA	Char [及]
ID: 20302	Hex: 4F4E	Char [低]
ID: 22564	Hex: 5824	Char [堤]
ID: 38450	Hex: 9632	Char [防]
ID: 27490	Hex: 6B62	Char [止]
ID: 35930	Hex: 8C5A	Char [豚]
ID: 20445	Hex: 4FDD	Char [保]
ID: 20276	Hex: 4F34	Char [伴]
ID: 24764	Hex: 60BC	Char [悼]
ID: 23947	Hex: 5D8B	Char [嶋]
ID: 19996	Hex: 4E1C	Char [东]
ID: 26995	Hex: 6973	Char [楳]
ID: 21250	Hex: 5302	Char [匂]
ID: 36168	Hex: 8D48	Char [赈]
ID: 34425	Hex: 8679	Char [虹]
ID: 24319	Hex: 5EFF	Char [廿]
ID: 20083	Hex: 4E73	Char [乳]
ID: 20837	Hex: 5165	Char [入]
ID: 29384	Hex: 72C8	Char [狈]
ID: 22770	Hex: 58F2	Char [売]
ID: 21093	Hex: 5265	Char [剥]
ID: 21338	Hex: 535A	Char [博]
ID: 27850	Hex: 6CCA	Char [泊]
ID: 29749	Hex: 7435	Char [琵]
ID: 26222	Hex: 666E	Char [普]
ID: 31526	Hex: 7B26	Char [符]
ID: 33104	Hex: 8150	Char [腐]
ID: 36127	Hex: 8D1F	Char [负]
ID: 21574	Hex: 5446	Char [呆]
ID: 22577	Hex: 5831	Char [報]
ID: 26379	Hex: 670B	Char [朋]
ID: 35239	Hex: 89A7	Char [覧]
ID: 21519	Hex: 540F	Char [吏]
ID: 23653	Hex: 5C65	Char [履]
ID: 26792	Hex: 68A8	Char [梨]
ID: 29827	Hex: 7483	Char [璃]
ID: 39006	Hex: 985E	Char [類]
ID: 20278	Hex: 4F36	Char [伶]
ID: 20363	Hex: 4F8B	Char [例]
ID: 20919	Hex: 51B7	Char [冷]
ID: 21169	Hex: 52B1	Char [励]
ID: 23725	Hex: 5CAD	Char [岭]
ID: 24604	Hex: 601C	Char [怜]
ID: 29618	Hex: 73B2	Char [玲]
ID: 31036	Hex: 793C	Char [礼]
ID: 33491	Hex: 82D3	Char [苓]
ID: 26278	Hex: 66A6	Char [暦]
ID: 27508	Hex: 6B74	Char [歴]
ID: 21155	Hex: 52A3	Char [劣]
ID: 28872	Hex: 70C8	Char [烈]
ID: 24651	Hex: 604B	Char [恋]
ID: 32451	Hex: 7EC3	Char [练]
ID: 12421	Hex: 3085	Char [ゅ]
ID: 20603	Hex: 507B	Char [偻]
ID: 20694	Hex: 50D6	Char [僖]
ID: 20389	Hex: 4FA5	Char [侥]
ID: 20717	Hex: 50ED	Char [僭]
ID: 20707	Hex: 50E3	Char [僣]
ID: 20461	Hex: 4FED	Char [俭]
ID: 20817	Hex: 5151	Char [兑]
ID: 21197	Hex: 52CD	Char [勍]
ID: 21206	Hex: 52D6	Char [勖]
ID: 21119	Hex: 527F	Char [剿]
ID: 39276	Hex: 996C	Char [饬]
ID: 25134	Hex: 622E	Char [戮]
ID: 21256	Hex: 5308	Char [匈]
ID: 21675	Hex: 54AB	Char [咫]
ID: 21698	Hex: 54C2	Char [哂]
ID: 21668	Hex: 54A4	Char [咤]
ID: 21694	Hex: 54BE	Char [咾]
ID: 21692	Hex: 54BC	Char [咼]
ID: 21720	Hex: 54D8	Char [哘]
ID: 21775	Hex: 550F	Char [唏]
ID: 21780	Hex: 5514	Char [唔]
ID: 21757	Hex: 54FD	Char [哽]
ID: 21741	Hex: 54ED	Char [哭]
ID: 21836	Hex: 554C	Char [啌]
ID: 21679	Hex: 54AF	Char [咯]
ID: 31821	Hex: 7C4D	Char [籍]
ID: 22399	Hex: 577F	Char [坿]
ID: 22409	Hex: 5789	Char [垉]
ID: 22419	Hex: 5793	Char [垓]
ID: 22432	Hex: 57A0	Char [垠]
ID: 22451	Hex: 57B3	Char [垳]
ID: 22436	Hex: 57A4	Char [垤]
ID: 22442	Hex: 57AA	Char [垪]
ID: 22448	Hex: 57B0	Char [垰]
ID: 22482	Hex: 57D2	Char [埒]
ID: 22913	Hex: 5981	Char [妁]
ID: 23016	Hex: 59E8	Char [姨]
ID: 22925	Hex: 598D	Char [妍]
ID: 23077	Hex: 5A25	Char [娥]
ID: 23802	Hex: 5CFA	Char [峺]
ID: 23948	Hex: 5D8C	Char [嶌]
ID: 23786	Hex: 5CEA	Char [峪]
ID: 23819	Hex: 5D0B	Char [崋]
ID: 23829	Hex: 5D15	Char [崕]
ID: 23900	Hex: 5D5C	Char [嵜]
ID: 24367	Hex: 5F2F	Char [弯]
ID: 24731	Hex: 609B	Char [悛]
ID: 24726	Hex: 6096	Char [悖]
ID: 24727	Hex: 6097	Char [悗]
ID: 24722	Hex: 6092	Char [悒]
ID: 24743	Hex: 60A7	Char [悧]
ID: 24715	Hex: 608B	Char [悋]
ID: 24760	Hex: 60B8	Char [悸]
ID: 24787	Hex: 60D3	Char [惓]
ID: 24756	Hex: 60B4	Char [悴]
ID: 24560	Hex: 5FF0	Char [忰]
ID: 20932	Hex: 51C4	Char [凄]
ID: 24774	Hex: 60C6	Char [惆]
ID: 24581	Hex: 6005	Char [怅]
ID: 24792	Hex: 60D8	Char [惘]
ID: 24864	Hex: 6120	Char [愠]
ID: 24853	Hex: 6115	Char [愕]
ID: 24838	Hex: 6106	Char [愆]
ID: 24822	Hex: 60F6	Char [惶]
ID: 24832	Hex: 6100	Char [愀]
ID: 24820	Hex: 60F4	Char [惴]
ID: 24826	Hex: 60FA	Char [惺]
ID: 24835	Hex: 6103	Char [愃]
ID: 24865	Hex: 6121	Char [愡]
ID: 24699	Hex: 607B	Char [恻]
ID: 25234	Hex: 6292	Char [抒]
ID: 25219	Hex: 6283	Char [抃]
ID: 25236	Hex: 6294	Char [抔]
ID: 25303	Hex: 62D7	Char [拗]
ID: 25275	Hex: 62BB	Char [抻]
ID: 25810	Hex: 64D2	Char [擒]
ID: 26406	Hex: 6726	Char [朦]
ID: 32999	Hex: 80E7	Char [胧]
ID: 26431	Hex: 673F	Char [朿]
ID: 26433	Hex: 6741	Char [杁]
ID: 26424	Hex: 6738	Char [朸]
ID: 26423	Hex: 6737	Char [朷]
ID: 26462	Hex: 675E	Char [杞]
ID: 26457	Hex: 6759	Char [杙]
ID: 26467	Hex: 6763	Char [杣]
ID: 26468	Hex: 6764	Char [杤]
ID: 26505	Hex: 6789	Char [枉]
ID: 26836	Hex: 68D4	Char [棔]
ID: 26934	Hex: 6936	Char [椶]
ID: 27287	Hex: 6A97	Char [檗]
ID: 34326	Hex: 8616	Char [蘖]
ID: 27099	Hex: 69DB	Char [槛]
ID: 26873	Hex: 68F9	Char [棹]
ID: 27103	Hex: 69DF	Char [槟]
ID: 27397	Hex: 6B05	Char [欅]
ID: 26818	Hex: 68C2	Char [棂]
ID: 26686	Hex: 683E	Char [栾]
ID: 27449	Hex: 6B39	Char [欹]
ID: 39150	Hex: 98EE	Char [飮]
ID: 27459	Hex: 6B43	Char [歃]
ID: 27834	Hex: 6CBA	Char [沺]
ID: 27916	Hex: 6D0C	Char [洌]
ID: 28003	Hex: 6D63	Char [浣]
ID: 28051	Hex: 6D93	Char [涓]
ID: 28004	Hex: 6D64	Char [浤]
ID: 27994	Hex: 6D5A	Char [浚]
ID: 27971	Hex: 6D43	Char [浃]
ID: 28181	Hex: 6E15	Char [渕]
ID: 28558	Hex: 6F8E	Char [澎]
ID: 28561	Hex: 6F91	Char [澑]
ID: 28610	Hex: 6FC2	Char [濂]
ID: 28518	Hex: 6F66	Char [潦]
ID: 28601	Hex: 6FB9	Char [澹]
ID: 28614	Hex: 6FC6	Char [濆]
ID: 28586	Hex: 6FAA	Char [澪]
ID: 27829	Hex: 6CB5	Char [沵]
ID: 27870	Hex: 6CDE	Char [泞]
ID: 29177	Hex: 71F9	Char [燹]
ID: 29232	Hex: 7230	Char [爰]
ID: 29362	Hex: 72B2	Char [犲]
ID: 29379	Hex: 72C3	Char [狃]
ID: 29382	Hex: 72C6	Char [狆]
ID: 29927	Hex: 74E7	Char [瓧]
ID: 29929	Hex: 74E9	Char [瓩]
ID: 29934	Hex: 74EE	Char [瓮]
ID: 29938	Hex: 74F2	Char [瓲]
ID: 29936	Hex: 74F0	Char [瓰]
ID: 29937	Hex: 74F1	Char [瓱]
ID: 29944	Hex: 74F8	Char [瓸]
ID: 29956	Hex: 7504	Char [甄]
ID: 29955	Hex: 7503	Char [甃]
ID: 29957	Hex: 7505	Char [甅]
ID: 29935	Hex: 74EF	Char [瓯]
ID: 29966	Hex: 750E	Char [甎]
ID: 29965	Hex: 750D	Char [甍]
ID: 29971	Hex: 7513	Char [甓]
ID: 29982	Hex: 751E	Char [甞]
ID: 29996	Hex: 752C	Char [甬]
ID: 30012	Hex: 753C	Char [甼]
ID: 30020	Hex: 7544	Char [畄]
ID: 30029	Hex: 754D	Char [畍]
ID: 30025	Hex: 7549	Char [畉]
ID: 30043	Hex: 755B	Char [畛]
ID: 30022	Hex: 7546	Char [畆]
ID: 30042	Hex: 755A	Char [畚]
ID: 30057	Hex: 7569	Char [畩]
ID: 30052	Hex: 7564	Char [畤]
ID: 30388	Hex: 76B4	Char [皴]
ID: 30386	Hex: 76B2	Char [皲]
ID: 30393	Hex: 76B9	Char [皹]
ID: 30415	Hex: 76CF	Char [盏]
ID: 30437	Hex: 76E5	Char [盥]
ID: 34351	Hex: 862F	Char [蘯]
ID: 30459	Hex: 76FB	Char [盻]
ID: 30472	Hex: 7708	Char [眈]
ID: 30471	Hex: 7707	Char [眇]
ID: 30875	Hex: 789B	Char [碛]
ID: 31189	Hex: 79D5	Char [秕]
ID: 31207	Hex: 79E7	Char [秧]
ID: 31492	Hex: 7B04	Char [笄]
ID: 31564	Hex: 7B4C	Char [筌]
ID: 31557	Hex: 7B45	Char [筅]
ID: 31605	Hex: 7B75	Char [筵]
ID: 31589	Hex: 7B65	Char [筥]
ID: 16882	Hex: 41F2	Char [䇲]
ID: 31509	Hex: 7B15	Char [笕]
ID: 31534	Hex: 7B2E	Char [笮]
ID: 31601	Hex: 7B71	Char [筱]
ID: 31596	Hex: 7B6C	Char [筬]
ID: 31598	Hex: 7B6E	Char [筮]
ID: 31640	Hex: 7B98	Char [箘]
ID: 31647	Hex: 7B9F	Char [箟]
ID: 31644	Hex: 7B9C	Char [箜]
ID: 31642	Hex: 7B9A	Char [箚]
ID: 31546	Hex: 7B3A	Char [笺]
ID: 31634	Hex: 7B92	Char [箒]
ID: 31641	Hex: 7B99	Char [箙]
ID: 31655	Hex: 7BA7	Char [箧]
ID: 31681	Hex: 7BC1	Char [篁]
ID: 31692	Hex: 7BCC	Char [篌]
ID: 31695	Hex: 7BCF	Char [篏]
ID: 31668	Hex: 7BB4	Char [箴]
ID: 31686	Hex: 7BC6	Char [篆]
ID: 32419	Hex: 7EA3	Char [纣]
ID: 32429	Hex: 7EAD	Char [纭]
ID: 32432	Hex: 7EB0	Char [纰]
ID: 32449	Hex: 7EC1	Char [绁]
ID: 32464	Hex: 7ED0	Char [绐]
ID: 32443	Hex: 7EBB	Char [纻]
ID: 32458	Hex: 7ECA	Char [绊]
ID: 32475	Hex: 7EDB	Char [绛]
ID: 32086	Hex: 7D56	Char [絖]
ID: 32471	Hex: 7ED7	Char [绗]
ID: 32486	Hex: 7EE6	Char [绦]
ID: 32485	Hex: 7EE5	Char [绥]
ID: 32125	Hex: 7D7D	Char [絽]
ID: 32155	Hex: 7D9B	Char [綛]
ID: 32494	Hex: 7EEE	Char [绮]
ID: 32174	Hex: 7DAE	Char [綮]
ID: 32507	Hex: 7EFB	Char [绻]
ID: 32513	Hex: 7F01	Char [缁]
ID: 32496	Hex: 7EF0	Char [绰]
ID: 32581	Hex: 7F45	Char [罅]
ID: 32589	Hex: 7F4D	Char [罍]
ID: 32592	Hex: 7F50	Char [罐]
ID: 32642	Hex: 7F82	Char [羂]
ID: 32628	Hex: 7F74	Char [罴]
ID: 32643	Hex: 7F83	Char [羃]
ID: 32641	Hex: 7F81	Char [羁]
ID: 32647	Hex: 7F87	Char [羇]
ID: 32652	Hex: 7F8C	Char [羌]
ID: 32669	Hex: 7F9D	Char [羝]
ID: 33137	Hex: 8171	Char [腱]
ID: 33134	Hex: 816E	Char [腮]
ID: 33125	Hex: 8165	Char [腥]
ID: 33140	Hex: 8174	Char [腴]
ID: 33149	Hex: 817D	Char [腽]
ID: 33160	Hex: 8188	Char [膈]
ID: 33154	Hex: 8182	Char [膂]
ID: 33112	Hex: 8158	Char [腘]
ID: 33188	Hex: 81A4	Char [膤]
ID: 33187	Hex: 81A3	Char [膣]
ID: 33119	Hex: 815F	Char [腟]
ID: 33171	Hex: 8193	Char [膓]
ID: 33200	Hex: 81B0	Char [膰]
ID: 33205	Hex: 81B5	Char [膵]
ID: 33216	Hex: 81C0	Char [臀]
ID: 33605	Hex: 8345	Char [荅]
ID: 33583	Hex: 832F	Char [茯]
ID: 33579	Hex: 832B	Char [茫]
ID: 33559	Hex: 8317	Char [茗]
ID: 33560	Hex: 8318	Char [茘]
ID: 33690	Hex: 839A	Char [莚]
ID: 33706	Hex: 83AA	Char [莪]
ID: 33695	Hex: 839F	Char [莟]
ID: 33653	Hex: 8375	Char [荵]
ID: 33696	Hex: 83A0	Char [莠]
ID: 33704	Hex: 83A8	Char [莨]
ID: 24245	Hex: 5EB5	Char [庵]
ID: 33640	Hex: 8368	Char [荨]
ID: 34123	Hex: 854B	Char [蕋]
ID: 33720	Hex: 83B8	Char [莸]
ID: 34176	Hex: 8580	Char [薀]
ID: 34212	Hex: 85A4	Char [薤]
ID: 34015	Hex: 84DF	Char [蓟]
ID: 34216	Hex: 85A8	Char [薨]
ID: 34103	Hex: 8537	Char [蔷]
ID: 34192	Hex: 8590	Char [薐]
ID: 34784	Hex: 87E0	Char [蟠]
ID: 34831	Hex: 880F	Char [蠏]
ID: 34638	Hex: 874E	Char [蝎]
ID: 34814	Hex: 87FE	Char [蟾]
ID: 34511	Hex: 86CF	Char [蛏]
ID: 34807	Hex: 87F7	Char [蟷]
ID: 34830	Hex: 880E	Char [蠎]
ID: 34770	Hex: 87D2	Char [蟒]
ID: 34686	Hex: 877E	Char [蝾]
ID: 34838	Hex: 8816	Char [蠖]
ID: 35174	Hex: 8966	Char [襦]
ID: 35124	Hex: 8934	Char [褴]
ID: 35181	Hex: 896D	Char [襭]
ID: 35157	Hex: 8955	Char [襕]
ID: 35191	Hex: 8977	Char [襷]
ID: 35198	Hex: 897E	Char [襾]
ID: 35203	Hex: 8983	Char [覃]
ID: 35269	Hex: 89C5	Char [觅]
ID: 35271	Hex: 89C7	Char [觇]
ID: 35275	Hex: 89CB	Char [觋]
ID: 35241	Hex: 89A9	Char [覩]
ID: 35278	Hex: 89CE	Char [觎]
ID: 35274	Hex: 89CA	Char [觊]
ID: 35279	Hex: 89CF	Char [觏]
ID: 35280	Hex: 89D0	Char [觐]
ID: 35276	Hex: 89CC	Char [觌]
ID: 35692	Hex: 8B6C	Char [譬]
ID: 35892	Hex: 8C34	Char [谴]
ID: 38624	Hex: 96E0	Char [雠]
ID: 35863	Hex: 8C17	Char [谗]
ID: 35898	Hex: 8C3A	Char [谺]
ID: 31446	Hex: 7AD6	Char [竖]
ID: 36495	Hex: 8E8F	Char [躏]
ID: 36433	Hex: 8E51	Char [蹑]
ID: 36524	Hex: 8EAC	Char [躬]
ID: 36528	Hex: 8EB0	Char [躰]
ID: 36550	Hex: 8EC6	Char [軆]
ID: 36529	Hex: 8EB1	Char [躱]
ID: 36542	Hex: 8EBE	Char [躾]
ID: 36944	Hex: 9050	Char [遐]
ID: 36945	Hex: 9051	Char [遑]
ID: 36946	Hex: 9052	Char [遒]
ID: 36878	Hex: 900E	Char [逎]
ID: 36937	Hex: 9049	Char [遉]
ID: 36950	Hex: 9056	Char [遖]
ID: 36952	Hex: 9058	Char [遘]
ID: 38543	Hex: 968F	Char [随]
ID: 37039	Hex: 90AF	Char [邯]
ID: 37090	Hex: 90E2	Char [郢]
ID: 38585	Hex: 96B9	Char [隹]
ID: 38606	Hex: 96CE	Char [雎]
ID: 38589	Hex: 96BD	Char [隽]
ID: 38601	Hex: 96C9	Char [雉]
ID: 38605	Hex: 96CD	Char [雍]
ID: 35149	Hex: 894D	Char [襍]
ID: 38669	Hex: 970D	Char [霍]
ID: 38649	Hex: 96F9	Char [雹]
ID: 38660	Hex: 9704	Char [霄]
ID: 38662	Hex: 9706	Char [霆]
ID: 38664	Hex: 9708	Char [霈]
ID: 39675	Hex: 9AFB	Char [髻]
ID: 26494	Hex: 677E	Char [松]
ID: 39704	Hex: 9B18	Char [鬘]
ID: 24517	Hex: 5FC5	Char [必]
ID: 39711	Hex: 9B1F	Char [鬟]
ID: 39699	Hex: 9B13	Char [鬓]
ID: 39715	Hex: 9B23	Char [鬣]
ID: 26007	Hex: 6597	Char [斗]
ID: 21700	Hex: 54C4	Char [哄]
ID: 38411	Hex: 960B	Char [阋]
ID: 39722	Hex: 9B2A	Char [鬪]
ID: 38404	Hex: 9604	Char [阄]
ID: 39727	Hex: 9B2F	Char [鬯]
ID: 39730	Hex: 9B32	Char [鬲]
ID: 39748	Hex: 9B44	Char [魄]
ID: 39747	Hex: 9B43	Char [魃]
ID: 39757	Hex: 9B4D	Char [魍]
ID: 39753	Hex: 9B49	Char [魉]
ID: 39761	Hex: 9B51	Char [魑]
ID: 39751	Hex: 9B47	Char [魇]
ID: 40066	Hex: 9C82	Char [鲂]
ID: 40074	Hex: 9C8A	Char [鲊]
ID: 40070	Hex: 9C86	Char [鲆]
ID: 40077	Hex: 9C8D	Char [鲍]
ID: 39830	Hex: 9B96	Char [鮖]
ID: 39831	Hex: 9B97	Char [鮗]
ID: 39839	Hex: 9B9F	Char [鮟]
ID: 39840	Hex: 9BA0	Char [鮠]
ID: 39848	Hex: 9BA8	Char [鮨]
ID: 40286	Hex: 9D5E	Char [鵞]
ID: 40292	Hex: 9D64	Char [鵤]
ID: 40515	Hex: 9E43	Char [鹃]
ID: 40272	Hex: 9D50	Char [鵐]
ID: 40281	Hex: 9D59	Char [鵙]
ID: 40522	Hex: 9E4A	Char [鹊]
ID: 40529	Hex: 9E51	Char [鹑]
ID: 40491	Hex: 9E2B	Char [鸫]
ID: 40363	Hex: 9DAB	Char [鶫]
ID: 40526	Hex: 9E4E	Char [鹎]
ID: 40314	Hex: 9D7A	Char [鵺]
ID: 40535	Hex: 9E57	Char [鹗]
ID: 40525	Hex: 9E4D	Char [鹍]
ID: 40540	Hex: 9E5C	Char [鹜]
ID: 40543	Hex: 9E5F	Char [鹟]
ID: 40481	Hex: 9E21	Char [鸡]
ID: 40546	Hex: 9E62	Char [鹢]
ID: 40536	Hex: 9E58	Char [鹘]
ID: 40376	Hex: 9DB8	Char [鶸]
ID: 36965	Hex: 9065	Char [遥]
ID: 20955	Hex: 51DB	Char [凛]
ID: 20190	Hex: 4EDE	Char [仞]
ID: 20205	Hex: 4EED	Char [仭]
ID: 20191	Hex: 4EDF	Char [仟]
ID: 20233	Hex: 4F09	Char [伉]
ID: 20314	Hex: 4F5A	Char [佚]
ID: 20317	Hex: 4F5D	Char [佝]
ID: 20311	Hex: 4F57	Char [佗]
ID: 20267	Hex: 4F2B	Char [伫]
ID: 20342	Hex: 4F76	Char [佶]
ID: 20367	Hex: 4F8F	Char [侏]
ID: 20376	Hex: 4F98	Char [侘]
ID: 20347	Hex: 4F7B	Char [佻]
ID: 20336	Hex: 4F70	Char [佰]
ID: 20369	Hex: 4F91	Char [侑]
ID: 20335	Hex: 4F6F	Char [佯]
ID: 20436	Hex: 4FD4	Char [俔]
ID: 20447	Hex: 4FDF	Char [俟]
ID: 20430	Hex: 4FCE	Char [俎]
ID: 20873	Hex: 5189	Char [冉]
ID: 20879	Hex: 518F	Char [冏]
ID: 32964	Hex: 80C4	Char [胄]
ID: 20883	Hex: 5193	Char [冓]
ID: 20885	Hex: 5195	Char [冕]
ID: 20886	Hex: 5196	Char [冖]
ID: 20900	Hex: 51A4	Char [冤]
ID: 20902	Hex: 51A6	Char [冦]
ID: 20898	Hex: 51A2	Char [冢]
ID: 20905	Hex: 51A9	Char [冩]
ID: 20913	Hex: 51B1	Char [冱]
ID: 20969	Hex: 51E9	Char [凩]
ID: 21318	Hex: 5346	Char [卆]
ID: 21317	Hex: 5345	Char [卅]
ID: 19991	Hex: 4E17	Char [丗]
ID: 24222	Hex: 5E9E	Char [庞]
ID: 21471	Hex: 53DF	Char [叟]
ID: 29166	Hex: 71EE	Char [燮]
ID: 21486	Hex: 53EE	Char [叮]
ID: 21480	Hex: 53E8	Char [叨]
ID: 21498	Hex: 53FA	Char [叺]
ID: 21565	Hex: 543D	Char [吽]
ID: 21919	Hex: 559F	Char [喟]
ID: 21883	Hex: 557B	Char [啻]
ID: 21886	Hex: 557E	Char [啾]
ID: 21918	Hex: 559E	Char [喞]
ID: 21928	Hex: 55A8	Char [喨]
ID: 21596	Hex: 545C	Char [呜]
ID: 33556	Hex: 8314	Char [茔]
ID: 22640	Hex: 5870	Char [塰]
ID: 22488	Hex: 57D8	Char [埘]
ID: 22589	Hex: 583D	Char [堽]
ID: 22545	Hex: 5811	Char [堑]
ID: 22713	Hex: 58B9	Char [墹]
ID: 22699	Hex: 58AB	Char [墫]
ID: 22714	Hex: 58BA	Char [墺]
ID: 22757	Hex: 58E5	Char [壥]
ID: 23254	Hex: 5AD6	Char [嫖]
ID: 23092	Hex: 5A34	Char [娴]
ID: 23157	Hex: 5A75	Char [婵]
ID: 23318	Hex: 5B16	Char [嬖]
ID: 23346	Hex: 5B32	Char [嬲]
ID: 23248	Hex: 5AD0	Char [嫐]
ID: 23252	Hex: 5AD4	Char [嫔]
ID: 23350	Hex: 5B36	Char [嬶]
ID: 23365	Hex: 5B45	Char [孅]
ID: 23360	Hex: 5B40	Char [孀]
ID: 23377	Hex: 5B51	Char [孑]
ID: 23387	Hex: 5B5B	Char [孛]
ID: 23397	Hex: 5B65	Char [孥]
ID: 23812	Hex: 5D04	Char [崄]
ID: 23952	Hex: 5D90	Char [嶐]
ID: 23991	Hex: 5DB7	Char [嶷]
ID: 24009	Hex: 5DC9	Char [巉]
ID: 24013	Hex: 5DCD	Char [巍]
ID: 24019	Hex: 5DD3	Char [巓]
ID: 23782	Hex: 5CE6	Char [峦]
ID: 24027	Hex: 5DDB	Char [巛]
ID: 24401	Hex: 5F51	Char [彑]
ID: 24406	Hex: 5F56	Char [彖]
ID: 24407	Hex: 5F57	Char [彗]
ID: 24417	Hex: 5F61	Char [彡]
ID: 24435	Hex: 5F73	Char [彳]
ID: 24458	Hex: 5F8A	Char [徊]
ID: 24749	Hex: 60AD	Char [悭]
ID: 24951	Hex: 6177	Char [慷]
ID: 24921	Hex: 6159	Char [慙]
ID: 24813	Hex: 60ED	Char [惭]
ID: 24578	Hex: 6002	Char [怂]
ID: 24913	Hex: 6151	Char [慑]
ID: 24943	Hex: 616F	Char [慯]
ID: 24933	Hex: 6165	Char [慥]
ID: 24945	Hex: 6171	Char [慱]
ID: 24696	Hex: 6078	Char [恸]
ID: 24925	Hex: 615D	Char [慝]
ID: 24915	Hex: 6153	Char [慓]
ID: 24949	Hex: 6175	Char [慵]
ID: 24985	Hex: 6199	Char [憙]
ID: 24941	Hex: 616D	Char [慭]
ID: 24967	Hex: 6187	Char [憇]
ID: 25004	Hex: 61AC	Char [憬]
ID: 24980	Hex: 6194	Char [憔]
ID: 24814	Hex: 60EE	Char [惮]
ID: 25288	Hex: 62C8	Char [拈]
ID: 25290	Hex: 62CA	Char [拊]
ID: 25282	Hex: 62C2	Char [拂]
ID: 25503	Hex: 639F	Char [掟]
ID: 25525	Hex: 63B5	Char [掵]
ID: 25194	Hex: 626A	Char [扪]
ID: 25912	Hex: 6538	Char [攸]
ID: 30027	Hex: 754B	Char [畋]
ID: 25942	Hex: 6556	Char [敖]
ID: 25941	Hex: 6555	Char [敕]
ID: 26507	Hex: 678B	Char [枋]
ID: 26534	Hex: 67A6	Char [枦]
ID: 26529	Hex: 67A1	Char [枡]
ID: 26501	Hex: 6785	Char [枅]
ID: 26551	Hex: 67B7	Char [枷]
ID: 25296	Hex: 62D0	Char [拐]
ID: 26547	Hex: 67B3	Char [枳]
ID: 26601	Hex: 67E9	Char [柩]
ID: 26552	Hex: 67B8	Char [枸]
ID: 26596	Hex: 67E4	Char [柤]
ID: 26590	Hex: 67DE	Char [柞]
ID: 26589	Hex: 67DD	Char [柝]
ID: 26594	Hex: 67E2	Char [柢]
ID: 26606	Hex: 67EE	Char [柮]
ID: 26553	Hex: 67B9	Char [枹]
ID: 26574	Hex: 67CE	Char [柎]
ID: 26566	Hex: 67C6	Char [柆]
ID: 26599	Hex: 67E7	Char [柧]
ID: 26727	Hex: 6867	Char [桧]
ID: 26654	Hex: 681E	Char [栞]
ID: 26665	Hex: 6829	Char [栩]
ID: 26688	Hex: 6840	Char [桀]
ID: 26701	Hex: 684D	Char [桍]
ID: 26674	Hex: 6832	Char [栲]
ID: 26702	Hex: 684E	Char [桎]
ID: 26977	Hex: 6961	Char [楡]
ID: 26974	Hex: 695E	Char [楞]
ID: 26973	Hex: 695D	Char [楝]
ID: 27009	Hex: 6981	Char [榁]
ID: 26986	Hex: 696A	Char [楪]
ID: 27058	Hex: 69B2	Char [榲]
ID: 27088	Hex: 69D0	Char [槐]
ID: 26724	Hex: 6864	Char [桤]
ID: 27073	Hex: 69C1	Char [槁]
ID: 27070	Hex: 69BE	Char [榾]
ID: 27086	Hex: 69CE	Char [槎]
ID: 27082	Hex: 69CA	Char [槊]
ID: 27101	Hex: 69DD	Char [槝]
ID: 27029	Hex: 6995	Char [榕]
ID: 27102	Hex: 69DE	Char [槞]
ID: 26881	Hex: 6901	Char [椁]
ID: 27163	Hex: 6A1B	Char [樛]
ID: 27135	Hex: 69FF	Char [槿]
ID: 27129	Hex: 69F9	Char [槹]
ID: 27481	Hex: 6B59	Char [歙]
ID: 27476	Hex: 6B54	Char [歔]
ID: 27428	Hex: 6B24	Char [欤]
ID: 27541	Hex: 6B95	Char [殕]
ID: 27538	Hex: 6B92	Char [殒]
ID: 27527	Hex: 6B87	Char [殇]
ID: 27562	Hex: 6BAA	Char [殪]
ID: 27546	Hex: 6B9A	Char [殚]
ID: 27553	Hex: 6BA1	Char [殡]
ID: 27516	Hex: 6B7C	Char [歼]
ID: 27569	Hex: 6BB1	Char [殱]
ID: 27571	Hex: 6BB3	Char [殳]
ID: 28101	Hex: 6DC5	Char [淅]
ID: 27973	Hex: 6D45	Char [浅]
ID: 28117	Hex: 6DD5	Char [淕]
ID: 27814	Hex: 6CA6	Char [沦]
ID: 28267	Hex: 6E6B	Char [湫]
ID: 28203	Hex: 6E2B	Char [渫]
ID: 28278	Hex: 6E76	Char [湶]
ID: 28237	Hex: 6E4D	Char [湍]
ID: 28191	Hex: 6E1F	Char [渟]
ID: 28227	Hex: 6E43	Char [湃]
ID: 28218	Hex: 6E3A	Char [渺]
ID: 28238	Hex: 6E4E	Char [湎]
ID: 28196	Hex: 6E24	Char [渤]
ID: 28654	Hex: 6FEE	Char [濮]
ID: 27899	Hex: 6CFB	Char [泻]
ID: 28293	Hex: 6E85	Char [溅]
ID: 28673	Hex: 7001	Char [瀁]
ID: 28699	Hex: 701B	Char [瀛]
ID: 28698	Hex: 701A	Char [瀚]
ID: 28532	Hex: 6F74	Char [潴]
ID: 28856	Hex: 70B8	Char [炸]
ID: 28846	Hex: 70AE	Char [炮]
ID: 28875	Hex: 70CB	Char [烋]
ID: 28893	Hex: 70DD	Char [烝]
ID: 29390	Hex: 72CE	Char [狎]
ID: 29394	Hex: 72D2	Char [狒]
ID: 29410	Hex: 72E2	Char [狢]
ID: 29408	Hex: 72E0	Char [狠]
ID: 29409	Hex: 72E1	Char [狡]
ID: 29431	Hex: 72F7	Char [狷]
ID: 20495	Hex: 500F	Char [倏]
ID: 29463	Hex: 7317	Char [猗]
ID: 29450	Hex: 730A	Char [猊]
ID: 30061	Hex: 756D	Char [畭]
ID: 30585	Hex: 7779	Char [睹]
ID: 30606	Hex: 778E	Char [瞎]
ID: 30603	Hex: 778B	Char [瞋]
ID: 30109	Hex: 759D	Char [疝]
ID: 30117	Hex: 75A5	Char [疥]
ID: 30115	Hex: 75A3	Char [疣]
ID: 30146	Hex: 75C2	Char [痂]
ID: 30131	Hex: 75B3	Char [疳]
ID: 30147	Hex: 75C3	Char [痃]
ID: 30133	Hex: 75B5	Char [疵]
ID: 30141	Hex: 75BD	Char [疽]
ID: 30136	Hex: 75B8	Char [疸]
ID: 30157	Hex: 75CD	Char [痍]
ID: 30154	Hex: 75CA	Char [痊]
ID: 30153	Hex: 75C9	Char [痉]
ID: 30179	Hex: 75E3	Char [痣]
ID: 30174	Hex: 75DE	Char [痞]
ID: 30206	Hex: 75FE	Char [痾]
ID: 30207	Hex: 75FF	Char [痿]
ID: 30468	Hex: 7704	Char [眄]
ID: 30500	Hex: 7724	Char [眤]
ID: 30494	Hex: 771E	Char [眞]
ID: 30502	Hex: 7726	Char [眦]
ID: 30491	Hex: 771B	Char [眛]
ID: 30519	Hex: 7737	Char [眷]
ID: 30520	Hex: 7738	Char [眸]
ID: 30535	Hex: 7747	Char [睇]
ID: 30554	Hex: 775A	Char [睚]
ID: 30568	Hex: 7768	Char [睨]
ID: 30624	Hex: 77A0	Char [瞠]
ID: 30610	Hex: 7792	Char [瞒]
ID: 31256	Hex: 7A18	Char [稘]
ID: 31257	Hex: 7A19	Char [稙]
ID: 31104	Hex: 7980	Char [禀]
ID: 31294	Hex: 7A3E	Char [稾]
ID: 31287	Hex: 7A37	Char [稷]
ID: 31299	Hex: 7A43	Char [穃]
ID: 28790	Hex: 7076	Char [灶]
ID: 31609	Hex: 7B79	Char [筹]
ID: 31828	Hex: 7C54	Char [籔]
ID: 31823	Hex: 7C4F	Char [籏]
ID: 31808	Hex: 7C40	Char [籀]
ID: 24635	Hex: 603B	Char [总]
ID: 32539	Hex: 7F1B	Char [缛]
ID: 32537	Hex: 7F19	Char [缙]
ID: 32530	Hex: 7F12	Char [缒]
ID: 32290	Hex: 7E22	Char [縢]
ID: 32554	Hex: 7F2A	Char [缪]
ID: 32358	Hex: 7E66	Char [繦]
ID: 32315	Hex: 7E3B	Char [縻]
ID: 32550	Hex: 7F26	Char [缦]
ID: 32549	Hex: 7F25	Char [缥]
ID: 32533	Hex: 7F15	Char [缕]
ID: 32696	Hex: 7FB8	Char [羸]
ID: 35697	Hex: 8B71	Char [譱]
ID: 32710	Hex: 7FC6	Char [翆]
ID: 32714	Hex: 7FCA	Char [翊]
ID: 32725	Hex: 7FD5	Char [翕]
ID: 32737	Hex: 7FE1	Char [翡]
ID: 32742	Hex: 7FE6	Char [翦]
ID: 32745	Hex: 7FE9	Char [翩]
ID: 32755	Hex: 7FF3	Char [翳]
ID: 32842	Hex: 804A	Char [聊]
ID: 32850	Hex: 8052	Char [聒]
ID: 33224	Hex: 81C8	Char [臈]
ID: 33002	Hex: 80EA	Char [胪]
ID: 33044	Hex: 8114	Char [脔]
ID: 33255	Hex: 81E7	Char [臧]
ID: 8203	Hex: 200B	Char [​]
ID: 33275	Hex: 81FB	Char [臻]
ID: 33278	Hex: 81FE	Char [臾]
ID: 33281	Hex: 8201	Char [舁]
ID: 33282	Hex: 8202	Char [舂]
ID: 33285	Hex: 8205	Char [舅]
ID: 26087	Hex: 65E7	Char [旧]
ID: 33897	Hex: 8469	Char [葩]
ID: 33862	Hex: 8446	Char [葆]
ID: 34302	Hex: 85FE	Char [藾]
ID: 34106	Hex: 853A	Char [蔺]
ID: 33551	Hex: 830F	Char [茏]
ID: 34259	Hex: 85D3	Char [藓]
ID: 34352	Hex: 8630	Char [蘰]
ID: 34417	Hex: 8671	Char [虱]
ID: 34451	Hex: 8693	Char [蚓]
ID: 34467	Hex: 86A3	Char [蚣]
ID: 34473	Hex: 86A9	Char [蚩]
ID: 34474	Hex: 86AA	Char [蚪]
ID: 34443	Hex: 868B	Char [蚋]
ID: 34444	Hex: 868C	Char [蚌]
ID: 34486	Hex: 86B6	Char [蚶]
ID: 34479	Hex: 86AF	Char [蚯]
ID: 34500	Hex: 86C4	Char [蛄]
ID: 34502	Hex: 86C6	Char [蛆]
ID: 34480	Hex: 86B0	Char [蚰]
ID: 34505	Hex: 86C9	Char [蛉]
ID: 34510	Hex: 86CE	Char [蛎]
ID: 34475	Hex: 86AB	Char [蚫]
ID: 34516	Hex: 86D4	Char [蛔]
ID: 34526	Hex: 86DE	Char [蛞]
ID: 34537	Hex: 86E9	Char [蛩]
ID: 34540	Hex: 86EC	Char [蛬]
ID: 34882	Hex: 8842	Char [衂]
ID: 28843	Hex: 70AB	Char [炫]
ID: 34905	Hex: 8859	Char [衙]
ID: 21355	Hex: 536B	Char [卫]
ID: 34914	Hex: 8862	Char [衢]
ID: 34942	Hex: 887E	Char [衾]
ID: 34926	Hex: 886E	Char [衮]
ID: 34933	Hex: 8875	Char [衵]
ID: 34941	Hex: 887D	Char [衽]
ID: 34997	Hex: 88B5	Char [袵]
ID: 34930	Hex: 8872	Char [衲]
ID: 34946	Hex: 8882	Char [袂]
ID: 34967	Hex: 8897	Char [袗]
ID: 34962	Hex: 8892	Char [袒]
ID: 34990	Hex: 88AE	Char [袮]
ID: 34969	Hex: 8899	Char [袙]
ID: 34978	Hex: 88A2	Char [袢]
ID: 34980	Hex: 88A4	Char [袤]
ID: 34992	Hex: 88B0	Char [袰]
ID: 35007	Hex: 88BF	Char [袿]
ID: 35750	Hex: 8BA6	Char [讦]
ID: 35751	Hex: 8BA7	Char [讧]
ID: 35769	Hex: 8BB9	Char [讹]
ID: 35779	Hex: 8BC3	Char [诃]
ID: 35778	Hex: 8BC2	Char [诂]
ID: 35781	Hex: 8BC5	Char [诅]
ID: 35794	Hex: 8BD2	Char [诒]
ID: 35787	Hex: 8BCB	Char [诋]
ID: 35400	Hex: 8A48	Char [詈]
ID: 35801	Hex: 8BD9	Char [诙]
ID: 35809	Hex: 8BE1	Char [诡]
ID: 35807	Hex: 8BDF	Char [诟]
ID: 35803	Hex: 8BDB	Char [诛]
ID: 35458	Hex: 8A82	Char [誂]
ID: 35796	Hex: 8BD4	Char [诔]
ID: 35826	Hex: 8BF2	Char [诲]
ID: 35819	Hex: 8BEB	Char [诫]
ID: 35827	Hex: 8BF3	Char [诳]
ID: 35824	Hex: 8BF0	Char [诰]
ID: 35829	Hex: 8BF5	Char [诵]
ID: 35822	Hex: 8BEE	Char [诮]
ID: 35820	Hex: 8BEC	Char [诬]
ID: 35846	Hex: 8C06	Char [谆]
ID: 35812	Hex: 8BE4	Char [诤]
ID: 35844	Hex: 8C04	Char [谄]
ID: 35546	Hex: 8ADA	Char [諚]
ID: 35988	Hex: 8C94	Char [貔]
ID: 35964	Hex: 8C7C	Char [豼]
ID: 35992	Hex: 8C98	Char [貘]
ID: 25117	Hex: 621D	Char [戝]
ID: 36013	Hex: 8CAD	Char [貭]
ID: 36155	Hex: 8D3B	Char [贻]
ID: 36160	Hex: 8D40	Char [赀]
ID: 36144	Hex: 8D30	Char [贰]
ID: 36014	Hex: 8CAE	Char [貮]
ID: 36140	Hex: 8D2C	Char [贬]
ID: 36185	Hex: 8D59	Char [赙]
ID: 36157	Hex: 8D3D	Char [贽]
ID: 36184	Hex: 8D58	Char [赘]
ID: 36743	Hex: 8F87	Char [辇]
ID: 36751	Hex: 8F8F	Char [辏]
ID: 36665	Hex: 8F39	Char [輹]
ID: 36757	Hex: 8F95	Char [辕]
ID: 36759	Hex: 8F97	Char [辗]
ID: 36684	Hex: 8F4C	Char [轌]
ID: 36760	Hex: 8F98	Char [辘]
ID: 36695	Hex: 8F57	Char [轗]
ID: 36700	Hex: 8F5C	Char [轜]
ID: 37145	Hex: 9119	Char [鄙]
ID: 37112	Hex: 90F8	Char [郸]
ID: 37250	Hex: 9182	Char [醂]
ID: 37282	Hex: 91A2	Char [醢]
ID: 37921	Hex: 9421	Char [鐡]
ID: 38107	Hex: 94DB	Char [铛]
ID: 37953	Hex: 9441	Char [鑁]
ID: 38136	Hex: 94F8	Char [铸]
ID: 37417	Hex: 9229	Char [鈩]
ID: 38671	Hex: 970F	Char [霏]
ID: 38681	Hex: 9719	Char [霙]
ID: 38698	Hex: 972A	Char [霪]
ID: 38704	Hex: 9730	Char [霰]
ID: 38713	Hex: 9739	Char [霹]
ID: 38657	Hex: 9701	Char [霁]
ID: 38718	Hex: 973E	Char [霾]
ID: 38701	Hex: 972D	Char [霭]
ID: 21447	Hex: 53C7	Char [叇]
ID: 38643	Hex: 96F3	Char [雳]
ID: 21446	Hex: 53C6	Char [叆]
ID: 24041	Hex: 5DE9	Char [巩]
ID: 39582	Hex: 9A9E	Char [骞]
ID: 39574	Hex: 9A96	Char [骖]
ID: 34022	Hex: 84E6	Char [蓦]
ID: 39584	Hex: 9AA0	Char [骠]
ID: 39860	Hex: 9BB4	Char [鮴]
ID: 40103	Hex: 9CA7	Char [鲧]
ID: 39865	Hex: 9BB9	Char [鮹]
ID: 39878	Hex: 9BC6	Char [鯆]
ID: 39887	Hex: 9BCF	Char [鯏]
ID: 39889	Hex: 9BD1	Char [鯑]
ID: 39890	Hex: 9BD2	Char [鯒]
ID: 39907	Hex: 9BE3	Char [鯣]
ID: 40117	Hex: 9CB5	Char [鲵]
ID: 40114	Hex: 9CB2	Char [鲲]
ID: 40123	Hex: 9CBB	Char [鲻]
ID: 40113	Hex: 9CB1	Char [鲱]
ID: 40121	Hex: 9CB9	Char [鲹]
ID: 39922	Hex: 9BF2	Char [鯲]
ID: 39921	Hex: 9BF1	Char [鯱]
ID: 40118	Hex: 9CB6	Char [鲶]
ID: 39957	Hex: 9C15	Char [鰕]
ID: 39956	Hex: 9C14	Char [鰔]
ID: 40135	Hex: 9CC7	Char [鳇]
ID: 40131	Hex: 9CC3	Char [鳃]
ID: 39948	Hex: 9C0C	Char [鰌]
ID: 39942	Hex: 9C06	Char [鰆]
ID: 40125	Hex: 9CBD	Char [鲽]
ID: 40134	Hex: 9CC6	Char [鳆]
ID: 39946	Hex: 9C0A	Char [鰊]
ID: 39940	Hex: 9C04	Char [鰄]
ID: 40129	Hex: 9CC1	Char [鳁]
ID: 39963	Hex: 9C1B	Char [鰛]
ID: 40143	Hex: 9CCF	Char [鳏]
ID: 39972	Hex: 9C24	Char [鰤]
ID: 39969	Hex: 9C21	Char [鰡]
ID: 40563	Hex: 9E73	Char [鹳]
ID: 40510	Hex: 9E3E	Char [鸾]
ID: 40632	Hex: 9EB8	Char [麸]
ID: 40621	Hex: 9EAD	Char [麭]
ID: 38753	Hex: 9761	Char [靡]
ID: 40649	Hex: 9EC9	Char [黉]
ID: 40656	Hex: 9ED0	Char [黐]
ID: 40660	Hex: 9ED4	Char [黔]
ID: 40668	Hex: 9EDC	Char [黜]
ID: 40669	Hex: 9EDD	Char [黝]
ID: 40672	Hex: 9EE0	Char [黠]
ID: 40677	Hex: 9EE5	Char [黥]
ID: 20520	Hex: 5028	Char [倨]
ID: 20500	Hex: 5014	Char [倔]
ID: 20251	Hex: 4F1B	Char [伛]
ID: 20981	Hex: 51F5	Char [凵]
ID: 20990	Hex: 51FE	Char [凾]
ID: 21003	Hex: 520B	Char [刋]
ID: 21012	Hex: 5214	Char [刔]
ID: 21006	Hex: 520E	Char [刎]
ID: 21024	Hex: 5220	Char [删]
ID: 21533	Hex: 541D	Char [吝]
ID: 21582	Hex: 544E	Char [呎]
ID: 21647	Hex: 548F	Char [咏]
ID: 21646	Hex: 548E	Char [咎]
ID: 21599	Hex: 545F	Char [呟]
ID: 21617	Hex: 5471	Char [呱]
ID: 21623	Hex: 5477	Char [呷]
ID: 21616	Hex: 5470	Char [呰]
ID: 21627	Hex: 547B	Char [呻]
ID: 21622	Hex: 5476	Char [呶]
ID: 21636	Hex: 5484	Char [咄]
ID: 21648	Hex: 5490	Char [咐]
ID: 21638	Hex: 5486	Char [咆]
ID: 21666	Hex: 54A2	Char [咢]
ID: 22123	Hex: 566B	Char [噫]
ID: 22116	Hex: 5664	Char [噤]
ID: 22124	Hex: 566C	Char [噬]
ID: 22231	Hex: 56D7	Char [囗]
ID: 22254	Hex: 56EE	Char [囮]
ID: 22265	Hex: 56F9	Char [囹]
ID: 22272	Hex: 5700	Char [圀]
ID: 22271	Hex: 56FF	Char [囿]
ID: 22276	Hex: 5704	Char [圄]
ID: 22281	Hex: 5709	Char [圉]
ID: 22748	Hex: 58DC	Char [壜]
ID: 22766	Hex: 58EE	Char [壮]
ID: 22777	Hex: 58F9	Char [壹]
ID: 22779	Hex: 58FB	Char [壻]
ID: 22776	Hex: 58F8	Char [壸]
ID: 22786	Hex: 5902	Char [夂]
ID: 22794	Hex: 590A	Char [夊]
ID: 22800	Hex: 5910	Char [夐]
ID: 22811	Hex: 591B	Char [夛]
ID: 31442	Hex: 7AD2	Char [竒]
ID: 22869	Hex: 5955	Char [奕]
ID: 22850	Hex: 5942	Char [奂]
ID: 23536	Hex: 5BF0	Char [寰]
ID: 20811	Hex: 514B	Char [克]
ID: 19987	Hex: 4E13	Char [专]
ID: 12400	Hex: 3070	Char [ば]
ID: 24613	Hex: 6025	Char [急]
ID: 25097	Hex: 6209	Char [戉]
ID: 25101	Hex: 620D	Char [戍]
ID: 25100	Hex: 620C	Char [戌]
ID: 25099	Hex: 620B	Char [戋]
ID: 25115	Hex: 621B	Char [戛]
ID: 25087	Hex: 61FF	Char [懿]
ID: 25467	Hex: 637B	Char [捻]
ID: 25534	Hex: 63BE	Char [掾]
ID: 25577	Hex: 63E9	Char [揩]
ID: 25449	Hex: 6369	Char [捩]
ID: 25619	Hex: 6413	Char [搓]
ID: 25638	Hex: 6426	Char [搦]
ID: 26206	Hex: 665E	Char [晞]
ID: 26172	Hex: 663C	Char [昼]
ID: 26215	Hex: 6667	Char [晧]
ID: 26207	Hex: 665F	Char [晟]
ID: 26210	Hex: 6662	Char [晢]
ID: 26243	Hex: 6683	Char [暃]
ID: 26144	Hex: 6620	Char [映]
ID: 26244	Hex: 6684	Char [暄]
ID: 26104	Hex: 65F8	Char [旸]
ID: 26269	Hex: 669D	Char [暝]
ID: 26305	Hex: 66C1	Char [曁]
ID: 27122	Hex: 69F2	Char [槲]
ID: 26912	Hex: 6920	Char [椠]
ID: 26526	Hex: 679E	Char [枞]
ID: 27057	Hex: 69B1	Char [榱]
ID: 27156	Hex: 6A14	Char [樔]
ID: 27115	Hex: 69EB	Char [槫]
ID: 27154	Hex: 6A12	Char [樒]
ID: 27329	Hex: 6AC1	Char [櫁]
ID: 27148	Hex: 6A0C	Char [樌]
ID: 27250	Hex: 6A72	Char [橲]
ID: 27190	Hex: 6A36	Char [樶]
ID: 27256	Hex: 6A78	Char [橸]
ID: 26925	Hex: 692D	Char [椭]
ID: 27183	Hex: 6A2F	Char [樯]
ID: 40638	Hex: 9EBE	Char [麾]
ID: 27667	Hex: 6C13	Char [氓]
ID: 27684	Hex: 6C24	Char [氤]
ID: 27733	Hex: 6C55	Char [汕]
ID: 27746	Hex: 6C62	Char [汢]
ID: 27774	Hex: 6C7E	Char [汾]
ID: 27752	Hex: 6C68	Char [汨]
ID: 27763	Hex: 6C73	Char [汳]
ID: 28354	Hex: 6EC2	Char [滂]
ID: 28319	Hex: 6E9F	Char [溟]
ID: 39053	Hex: 988D	Char [颍]
ID: 27986	Hex: 6D52	Char [浒]
ID: 28465	Hex: 6F31	Char [漱]
ID: 28068	Hex: 6DA4	Char [涤]
ID: 28949	Hex: 7115	Char [焕]
ID: 29064	Hex: 7188	Char [熈]
ID: 29030	Hex: 7166	Char [煦]
ID: 33557	Hex: 8315	Char [茕]
ID: 28800	Hex: 7080	Char [炀]
ID: 29688	Hex: 73F8	Char [珸]
ID: 29746	Hex: 7432	Char [琲]
ID: 29648	Hex: 73D0	Char [珐]
ID: 29781	Hex: 7455	Char [瑕]
ID: 29682	Hex: 73F2	Char [珲]
ID: 29761	Hex: 7441	Char [瑁]
ID: 33721	Hex: 83B9	Char [莹]
ID: 29808	Hex: 7470	Char [瑰]
ID: 29822	Hex: 747E	Char [瑾]
ID: 29835	Hex: 748B	Char [璋]
ID: 29854	Hex: 749E	Char [璞]
ID: 30239	Hex: 761F	Char [瘟]
ID: 30738	Hex: 7812	Char [砒]
ID: 30716	Hex: 77FC	Char [矼]
ID: 30752	Hex: 7820	Char [砠]
ID: 30778	Hex: 783A	Char [砺]
ID: 30917	Hex: 78C5	Char [磅]
ID: 21172	Hex: 52B4	Char [労]
ID: 22256	Hex: 56F0	Char [困]
ID: 20498	Hex: 5012	Char [倒]
ID: 32379	Hex: 7E7B	Char [繻]
ID: 32387	Hex: 7E83	Char [纃]
ID: 32213	Hex: 7DD5	Char [緕]
ID: 32402	Hex: 7E92	Char [纒]
ID: 32400	Hex: 7E90	Char [纐]
ID: 32552	Hex: 7F28	Char [缨]
ID: 32570	Hex: 7F3A	Char [缺]
ID: 32874	Hex: 806A	Char [聪]
ID: 33071	Hex: 812F	Char [脯]
ID: 33099	Hex: 814B	Char [腋]
ID: 33378	Hex: 8262	Char [艢]
ID: 33384	Hex: 8268	Char [艨]
ID: 33386	Hex: 826A	Char [艪]
ID: 33339	Hex: 823B	Char [舻]
ID: 33326	Hex: 822E	Char [舮]
ID: 33400	Hex: 8278	Char [艸]
ID: 33505	Hex: 82E1	Char [苡]
ID: 33683	Hex: 8393	Char [莓]
ID: 33531	Hex: 82FB	Char [苻]
ID: 33502	Hex: 82DE	Char [苞]
ID: 33542	Hex: 8306	Char [茆]
ID: 33500	Hex: 82DC	Char [苜]
ID: 33913	Hex: 8479	Char [葹]
ID: 33994	Hex: 84CA	Char [蓊]
ID: 33890	Hex: 8462	Char [葢]
ID: 33977	Hex: 84B9	Char [蒹]
ID: 34047	Hex: 84FF	Char [蓿]
ID: 33724	Hex: 83BC	Char [莼]
ID: 34623	Hex: 873F	Char [蜿]
ID: 34615	Hex: 8737	Char [蜷]
ID: 34619	Hex: 873B	Char [蜻]
ID: 34601	Hex: 8729	Char [蜩]
ID: 34586	Hex: 871A	Char [蜚]
ID: 29484	Hex: 732C	Char [猬]
ID: 34636	Hex: 874C	Char [蝌]
ID: 34647	Hex: 8757	Char [蝗]
ID: 34670	Hex: 876E	Char [蝮]
ID: 34993	Hex: 88B1	Char [袱]
ID: 35011	Hex: 88C3	Char [裃]
ID: 35012	Hex: 88C4	Char [裄]
ID: 35032	Hex: 88D8	Char [裘]
ID: 35074	Hex: 8902	Char [褂]
ID: 35068	Hex: 88FC	Char [裼]
ID: 35060	Hex: 88F4	Char [裴]
ID: 35048	Hex: 88E8	Char [裨]
ID: 35058	Hex: 88F2	Char [裲]
ID: 35076	Hex: 8904	Char [褄]
ID: 35084	Hex: 890C	Char [褌]
ID: 35082	Hex: 890A	Char [褊]
ID: 35091	Hex: 8913	Char [褓]
ID: 35139	Hex: 8943	Char [襃]
ID: 35102	Hex: 891E	Char [褞]
ID: 35109	Hex: 8925	Char [褥]
ID: 35115	Hex: 892B	Char [褫]
ID: 35137	Hex: 8941	Char [襁]
ID: 35140	Hex: 8944	Char [襄]
ID: 20149	Hex: 4EB5	Char [亵]
ID: 35166	Hex: 895E	Char [襞]
ID: 35860	Hex: 8C14	Char [谔]
ID: 35763	Hex: 8BB3	Char [讳]
ID: 35857	Hex: 8C11	Char [谑]
ID: 21927	Hex: 55A7	Char [喧]
ID: 35816	Hex: 8BE8	Char [诨]
ID: 35869	Hex: 8C1D	Char [谝]
ID: 35840	Hex: 8C00	Char [谀]
ID: 35596	Hex: 8B0C	Char [謌]
ID: 35591	Hex: 8B07	Char [謇]
ID: 35877	Hex: 8C25	Char [谥]
ID: 35873	Hex: 8C21	Char [谡]
ID: 35879	Hex: 8C27	Char [谧]
ID: 35876	Hex: 8C24	Char [谤]
ID: 35875	Hex: 8C23	Char [谣]
ID: 35764	Hex: 8BB4	Char [讴]
ID: 38827	Hex: 97AB	Char [鞫]
ID: 35622	Hex: 8B26	Char [謦]
ID: 35882	Hex: 8C2A	Char [谪]
ID: 35881	Hex: 8C29	Char [谩]
ID: 35871	Hex: 8C1F	Char [谟]
ID: 21719	Hex: 54D7	Char [哗]
ID: 35660	Hex: 8B4C	Char [譌]
ID: 35749	Hex: 8BA5	Char [讥]
ID: 35890	Hex: 8C32	Char [谲]
ID: 35886	Hex: 8C2E	Char [谮]
ID: 35675	Hex: 8B5B	Char [譛]
ID: 35893	Hex: 8C35	Char [谵]
ID: 36205	Hex: 8D6D	Char [赭]
ID: 36209	Hex: 8D71	Char [赱]
ID: 36211	Hex: 8D73	Char [赳]
ID: 36225	Hex: 8D81	Char [趁]
ID: 36290	Hex: 8DC2	Char [跂]
ID: 36348	Hex: 8DFC	Char [跼]
ID: 36360	Hex: 8E08	Char [踈]
ID: 36361	Hex: 8E09	Char [踉]
ID: 36351	Hex: 8DFF	Char [跿]
ID: 36381	Hex: 8E1D	Char [踝]
ID: 36382	Hex: 8E1E	Char [踞]
ID: 36383	Hex: 8E1F	Char [踟]
ID: 36418	Hex: 8E42	Char [蹂]
ID: 36405	Hex: 8E35	Char [踵]
ID: 36426	Hex: 8E4A	Char [蹊]
ID: 36729	Hex: 8F79	Char [轹]
ID: 36707	Hex: 8F63	Char [轣]
ID: 36723	Hex: 8F73	Char [轳]
ID: 36764	Hex: 8F9C	Char [辜]
ID: 36362	Hex: 8E0A	Char [踊]
ID: 13	Hex: D	Char []
ID: 10	Hex: A	Char [
]

Characters excluded from packing:
----------------------------------------